# vsim seg_work_opt -c -logfile testbench/outputs/upstream/UPSTREAM_sim.txt -do "run -all; quit" 
# Start time: 10:14:52 on May 04,2022
# //  Questa Sim-64
# //  Version 10.7c linux_x86_64 Aug 17 2018
# //
# //  Copyright 1991-2018 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.tb_top_UPSTREAM_sv_unit(fast)
# Loading work.tb_top_UPSTREAM(fast)
# Loading work.upstream_if(fast)
# Loading work.cache_def(fast)
# Loading work.upstream_top_sv_unit(fast)
# Loading work.upstream_processor_top(fast)
# Loading work.dm_data_upstream(fast)
# Loading work.dm_data_downstream(fast)
# Loading work.upstream_processor(fast)
# Loading work.upstream_if(fast)
# run -all
# Loading rom.
# --------- [DRIVER] Reset Started ---------
# --------- [DRIVER] Reset Ended ---------
# T=2000 [Generator] starting
# repeat count = 100
# T=2000, [DRIVER] starting ---------
# T=2000, [MONITOR] starting ---------
# T=2000, [SCOREBOARD] starting ---------
# T=36000 [MONITOR] transaction information: client_id = 0xXx amount = 0x0xxxx new_max = 0xx new_order = 0xx 
# accumulated_orders = 0x0xxxx max_to_trade = 0bx thenewmax = 0bx 
# T=84000 [MONITOR] transaction information: client_id = 0x4 amount = 0x64af new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x0 max_to_trade = 0bffaa thenewmax = 0b1 
# T=132000 [MONITOR] transaction information: client_id = 0xa amount = 0x8e54 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x8e54 max_to_trade = 0bffaa thenewmax = 0b1 
# T=180000 [MONITOR] transaction information: client_id = 0x16 amount = 0x595 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x595 max_to_trade = 0bffcc thenewmax = 0b1 
# T=228000 [MONITOR] transaction information: client_id = 0xa amount = 0x5e69 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x7b11 max_to_trade = 0bffaa thenewmax = 0b1 
# T=276000 [MONITOR] transaction information: client_id = 0x1d amount = 0xe078 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xe078 max_to_trade = 0bffcc thenewmax = 0b1 
# T=324000 [MONITOR] transaction information: client_id = 0x6 amount = 0x8913 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x0 max_to_trade = 0bffaa thenewmax = 0b1 
# T=372000 [MONITOR] transaction information: client_id = 0xb amount = 0x4dfb new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x0 max_to_trade = 0bffcc thenewmax = 0b1 
# T=420000 [MONITOR] transaction information: client_id = 0x1c amount = 0xce9b new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xce9b max_to_trade = 0bffcc thenewmax = 0b1 
# T=468000 [MONITOR] transaction information: client_id = 0x1e amount = 0x8ac7 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x8ac7 max_to_trade = 0bffcc thenewmax = 0b1 
# T=516000 [MONITOR] transaction information: client_id = 0x2 amount = 0xdb5b new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x0 max_to_trade = 0b1234 thenewmax = 0b1 
# T=564000 [MONITOR] transaction information: client_id = 0x17 amount = 0x61cf new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x61cf max_to_trade = 0bffcc thenewmax = 0b1 
# T=612000 [MONITOR] transaction information: client_id = 0x5 amount = 0xf749 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x0 max_to_trade = 0bffaa thenewmax = 0b1 
# T=660000 [MONITOR] transaction information: client_id = 0xe amount = 0x98cc new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x0 max_to_trade = 0bffcc thenewmax = 0b1 
# T=708000 [MONITOR] transaction information: client_id = 0x1 amount = 0xc079 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xc079 max_to_trade = 0bffaa thenewmax = 0b1 
# T=756000 [MONITOR] transaction information: client_id = 0x6 amount = 0x5ce8 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x5ce8 max_to_trade = 0bffaa thenewmax = 0b1 
# T=804000 [MONITOR] transaction information: client_id = 0x5 amount = 0x8f67 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x8f67 max_to_trade = 0bffaa thenewmax = 0b1 
# T=852000 [MONITOR] transaction information: client_id = 0x14 amount = 0x8329 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x0 max_to_trade = 0bffcc thenewmax = 0b1 
# T=900000 [MONITOR] transaction information: client_id = 0xc amount = 0x7631 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x7631 max_to_trade = 0bffcc thenewmax = 0b1 
# T=948000 [MONITOR] transaction information: client_id = 0x15 amount = 0xb3a2 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xb3a2 max_to_trade = 0bffcc thenewmax = 0b1 
# T=996000 [MONITOR] transaction information: client_id = 0x14 amount = 0x2df5 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x0 max_to_trade = 0bffcc thenewmax = 0b1 
# T=1044000 [MONITOR] transaction information: client_id = 0x1d amount = 0xf26b new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xb35b max_to_trade = 0bffcc thenewmax = 0b1 
# T=1092000 [MONITOR] transaction information: client_id = 0xe amount = 0xbf48 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xbf48 max_to_trade = 0bffcc thenewmax = 0b1 
# T=1140000 [MONITOR] transaction information: client_id = 0x12 amount = 0x9aa3 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x0 max_to_trade = 0bffcc thenewmax = 0b1 
# T=1188000 [MONITOR] transaction information: client_id = 0x2 amount = 0x1c34 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x0 max_to_trade = 0b1234 thenewmax = 0b1 
# T=1236000 [MONITOR] transaction information: client_id = 0x3 amount = 0x2d99 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x2d99 max_to_trade = 0bffaa thenewmax = 0b1 
# T=1284000 [MONITOR] transaction information: client_id = 0xc amount = 0xc7c4 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xec62 max_to_trade = 0bffcc thenewmax = 0b1 
# T=1332000 [MONITOR] transaction information: client_id = 0xf amount = 0xe0d6 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x0 max_to_trade = 0bffcc thenewmax = 0b1 
# T=1380000 [MONITOR] transaction information: client_id = 0x8 amount = 0xc903 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x0 max_to_trade = 0bffaa thenewmax = 0b1 
# T=1428000 [MONITOR] transaction information: client_id = 0x4 amount = 0xc7c5 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xc7c5 max_to_trade = 0bffaa thenewmax = 0b1 
# T=1476000 [MONITOR] transaction information: client_id = 0xb amount = 0xa5e9 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xa5e9 max_to_trade = 0bffcc thenewmax = 0b1 
# T=1524000 [MONITOR] transaction information: client_id = 0xc amount = 0xbc2a new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xec62 max_to_trade = 0bffcc thenewmax = 0b1 
# T=1572000 [MONITOR] transaction information: client_id = 0x1f amount = 0xe9fe new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x0 max_to_trade = 0bffcc thenewmax = 0b1 
# T=1620000 [MONITOR] transaction information: client_id = 0xc amount = 0x908f new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xec62 max_to_trade = 0bffcc thenewmax = 0b1 
# T=1668000 [MONITOR] transaction information: client_id = 0xe amount = 0x5719 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xd5a9 max_to_trade = 0bffcc thenewmax = 0b1 
# T=1716000 [MONITOR] transaction information: client_id = 0x9 amount = 0xbd2 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x0 max_to_trade = 0bffaa thenewmax = 0b1 
# T=1764000 [MONITOR] transaction information: client_id = 0x17 amount = 0xd9c6 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x9d64 max_to_trade = 0bffcc thenewmax = 0b1 
# T=1812000 [MONITOR] transaction information: client_id = 0x9 amount = 0x6cea new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x6cea max_to_trade = 0bffaa thenewmax = 0b1 
# T=1860000 [MONITOR] transaction information: client_id = 0x6 amount = 0xece6 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xa6b6 max_to_trade = 0bffaa thenewmax = 0b1 
# T=1908000 [MONITOR] transaction information: client_id = 0x3 amount = 0x9e4c new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x5b32 max_to_trade = 0bffaa thenewmax = 0b1 
# T=1956000 [MONITOR] transaction information: client_id = 0x9 amount = 0x4ee6 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xd9d4 max_to_trade = 0bffaa thenewmax = 0b1 
# T=2004000 [MONITOR] transaction information: client_id = 0xe amount = 0x8eed new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xbbaf max_to_trade = 0bffcc thenewmax = 0b1 
# T=2052000 [MONITOR] transaction information: client_id = 0x5 amount = 0xe96c new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x1ece max_to_trade = 0bffaa thenewmax = 0b1 
# T=2100000 [MONITOR] transaction information: client_id = 0x0 amount = 0xa509 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x0 max_to_trade = 0bffaa thenewmax = 0b1 
# T=2148000 [MONITOR] transaction information: client_id = 0x15 amount = 0x81ea new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xe92e max_to_trade = 0bffcc thenewmax = 0b1 
# T=2196000 [MONITOR] transaction information: client_id = 0x1b amount = 0xb018 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xb018 max_to_trade = 0bffcc thenewmax = 0b1 
# T=2244000 [MONITOR] transaction information: client_id = 0x1b amount = 0x4575 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x6030 max_to_trade = 0bffcc thenewmax = 0b1 
# T=2292000 [MONITOR] transaction information: client_id = 0x10 amount = 0xec74 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xec74 max_to_trade = 0bffcc thenewmax = 0b1 
# T=2340000 [MONITOR] transaction information: client_id = 0x1c amount = 0x6d0a new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x9d36 max_to_trade = 0bffcc thenewmax = 0b1 
# T=2388000 [MONITOR] transaction information: client_id = 0x1f amount = 0x9e8 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x0 max_to_trade = 0bffcc thenewmax = 0b1 
# T=2436000 [MONITOR] transaction information: client_id = 0x4 amount = 0xc049 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x4fd3 max_to_trade = 0bffaa thenewmax = 0b1 
# T=2484000 [MONITOR] transaction information: client_id = 0x9 amount = 0xb50a new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x8ede max_to_trade = 0bffaa thenewmax = 0b1 
# T=2532000 [MONITOR] transaction information: client_id = 0x0 amount = 0xb2a new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xb2a max_to_trade = 0bffaa thenewmax = 0b1 
# T=2580000 [MONITOR] transaction information: client_id = 0x5 amount = 0xbeda new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xdda8 max_to_trade = 0bffaa thenewmax = 0b1 
# T=2628000 [MONITOR] transaction information: client_id = 0x1d amount = 0xcc3 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xb289 max_to_trade = 0bffcc thenewmax = 0b1 
# T=2676000 [MONITOR] transaction information: client_id = 0x15 amount = 0x650a new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xd022 max_to_trade = 0bffcc thenewmax = 0b1 
# T=2724000 [MONITOR] transaction information: client_id = 0xd amount = 0x5e27 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x0 max_to_trade = 0bffcc thenewmax = 0b1 
# T=2772000 [MONITOR] transaction information: client_id = 0x6 amount = 0xaba8 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x3f44 max_to_trade = 0bffaa thenewmax = 0b1 
# T=2820000 [MONITOR] transaction information: client_id = 0x19 amount = 0x7851 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x7851 max_to_trade = 0bffcc thenewmax = 0b1 
# T=2868000 [MONITOR] transaction information: client_id = 0xc amount = 0x7306 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xec62 max_to_trade = 0bffcc thenewmax = 0b1 
# T=2916000 [MONITOR] transaction information: client_id = 0xd amount = 0xb703 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x0 max_to_trade = 0bffcc thenewmax = 0b1 
# T=2964000 [MONITOR] transaction information: client_id = 0x1c amount = 0xd637 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x9d36 max_to_trade = 0bffcc thenewmax = 0b1 
# T=3012000 [MONITOR] transaction information: client_id = 0x16 amount = 0xa775 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xb29f max_to_trade = 0bffcc thenewmax = 0b1 
# T=3060000 [MONITOR] transaction information: client_id = 0x18 amount = 0xf99b new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x0 max_to_trade = 0bffcc thenewmax = 0b1 
# T=3108000 [MONITOR] transaction information: client_id = 0x17 amount = 0xc5c1 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x772a max_to_trade = 0bffcc thenewmax = 0b1 
# T=3156000 [MONITOR] transaction information: client_id = 0xc amount = 0x3cef new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x2951 max_to_trade = 0bffcc thenewmax = 0b1 
# T=3204000 [MONITOR] transaction information: client_id = 0x1a amount = 0x2db1 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x2db1 max_to_trade = 0bffcc thenewmax = 0b1 
# T=3252000 [MONITOR] transaction information: client_id = 0x6 amount = 0x687f new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x536b max_to_trade = 0bffaa thenewmax = 0b1 
# T=3300000 [MONITOR] transaction information: client_id = 0x1f amount = 0x97f3 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x97f3 max_to_trade = 0bffcc thenewmax = 0b1 
# T=3348000 [MONITOR] transaction information: client_id = 0x13 amount = 0x4da1 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x0 max_to_trade = 0bffcc thenewmax = 0b1 
# T=3396000 [MONITOR] transaction information: client_id = 0x14 amount = 0xdc02 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xdc02 max_to_trade = 0bffcc thenewmax = 0b1 
# T=3444000 [MONITOR] transaction information: client_id = 0x9 amount = 0xd5c5 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x19ad max_to_trade = 0bffaa thenewmax = 0b1 
# T=3492000 [MONITOR] transaction information: client_id = 0xb amount = 0xfe09 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x4bd2 max_to_trade = 0bffcc thenewmax = 0b1 
# T=3540000 [MONITOR] transaction information: client_id = 0x10 amount = 0x372b new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xd8e8 max_to_trade = 0bffcc thenewmax = 0b1 
# T=3588000 [MONITOR] transaction information: client_id = 0x16 amount = 0x7797 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xd1ab max_to_trade = 0bffcc thenewmax = 0b1 
# T=3636000 [MONITOR] transaction information: client_id = 0x5 amount = 0xe062 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x9c82 max_to_trade = 0bffaa thenewmax = 0b1 
# T=3684000 [MONITOR] transaction information: client_id = 0x1e amount = 0x1c02 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x158e max_to_trade = 0bffcc thenewmax = 0b1 
# T=3732000 [MONITOR] transaction information: client_id = 0x18 amount = 0x1098 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x1098 max_to_trade = 0bffcc thenewmax = 0b1 
# T=3780000 [MONITOR] transaction information: client_id = 0x1f amount = 0xb5cb new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xe5b1 max_to_trade = 0bffcc thenewmax = 0b1 
# T=3828000 [MONITOR] transaction information: client_id = 0x13 amount = 0x668b new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x668b max_to_trade = 0bffcc thenewmax = 0b1 
# T=3876000 [MONITOR] transaction information: client_id = 0xb amount = 0x6e9 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x4bd2 max_to_trade = 0bffcc thenewmax = 0b1 
# T=3924000 [MONITOR] transaction information: client_id = 0xf amount = 0xc350 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xc350 max_to_trade = 0bffcc thenewmax = 0b1 
# T=3972000 [MONITOR] transaction information: client_id = 0xd amount = 0xcb59 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x0 max_to_trade = 0bffcc thenewmax = 0b1 
# T=4020000 [MONITOR] transaction information: client_id = 0x1 amount = 0x334b new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x80f2 max_to_trade = 0bffaa thenewmax = 0b1 
# T=4068000 [MONITOR] transaction information: client_id = 0x1b amount = 0xad2d new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xd5d max_to_trade = 0bffcc thenewmax = 0b1 
# T=4116000 [MONITOR] transaction information: client_id = 0x1 amount = 0x3265 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x80f2 max_to_trade = 0bffaa thenewmax = 0b1 
# T=4164000 [MONITOR] transaction information: client_id = 0x14 amount = 0x773b new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x2f3f max_to_trade = 0bffcc thenewmax = 0b1 
# T=4212000 [MONITOR] transaction information: client_id = 0x1e amount = 0x53b1 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x693f max_to_trade = 0bffcc thenewmax = 0b1 
# T=4260000 [MONITOR] transaction information: client_id = 0x16 amount = 0x9a8d new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xe3cf max_to_trade = 0bffcc thenewmax = 0b1 
# T=4308000 [MONITOR] transaction information: client_id = 0x1 amount = 0x32f8 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x80f2 max_to_trade = 0bffaa thenewmax = 0b1 
# T=4356000 [MONITOR] transaction information: client_id = 0x1e amount = 0x7f17 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x3c07 max_to_trade = 0bffcc thenewmax = 0b1 
# T=4404000 [MONITOR] transaction information: client_id = 0x9 amount = 0x2178 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0xef72 max_to_trade = 0bffaa thenewmax = 0b1 
# T=4452000 [MONITOR] transaction information: client_id = 0x7 amount = 0x3df new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x3df max_to_trade = 0bffaa thenewmax = 0b1 
# T=4500000 [MONITOR] transaction information: client_id = 0x1f amount = 0x9491 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x300d max_to_trade = 0bffcc thenewmax = 0b1 
# T=4548000 [MONITOR] transaction information: client_id = 0x3 amount = 0x49e9 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xa51b max_to_trade = 0bffaa thenewmax = 0b1 
# T=4596000 [MONITOR] transaction information: client_id = 0x1f amount = 0x7ec new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xc49e max_to_trade = 0bffcc thenewmax = 0b1 
# T=4644000 [MONITOR] transaction information: client_id = 0x17 amount = 0x330f new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0xaa39 max_to_trade = 0bffcc thenewmax = 0b1 
# T=4692000 [MONITOR] transaction information: client_id = 0x0 amount = 0x44c5 new_max = 0x1 new_order = 0x0 
# accumulated_orders = 0x5b19 max_to_trade = 0bffaa thenewmax = 0b1 
# T=4740000 [MONITOR] transaction information: client_id = 0x16 amount = 0xe9c1 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x7e5c max_to_trade = 0bffcc thenewmax = 0b1 
# T=4788000 [MONITOR] transaction information: client_id = 0x0 amount = 0x6a92 new_max = 0x0 new_order = 0x1 
# accumulated_orders = 0x9fde max_to_trade = 0bffaa thenewmax = 0b1 
# T=4788000 [Generator] Done generation
# Coverage_input = 100.00 %
# Coverage_output = 100.00 %
# ** Note: $stop    : testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv(89)
#    Time: 4808 ns  Iteration: 0  Instance: /tb_top_UPSTREAM
# Break in Module tb_top_UPSTREAM at testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv line 89
# Stopped at testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv line 89
#  quit
# End time: 10:14:53 on May 04,2022, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
