m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mlg18/homedir/EIE4/fpga-caching-fyp
Xcache_def
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
VEDChMX8FXHYiz>LQZQY@E3
r1
!s85 0
!i10b 1
!s100 ^9fQ=XQhfYd>@Rldg@N`;0
IEDChMX8FXHYiz>LQZQY@E3
S1
Z2 d/home/mlg18/fpga-caching-fyp
w1651748125
8code/shared/cache_def.sv
Z3 Fcode/shared/cache_def.sv
L0 1
Z4 OL;L;10.7c;67
31
Z5 !s108 1651750370.000000
Z6 !s107 code/downstream/downstream_top.sv|code/upstream/SLT.sv|code/upstream/upstream.sv|code/shared/ramupstream.sv|code/shared/cache_def.sv|code/shared/ramdownstream.sv|code/upstream/upstream_top.sv|testbench/unit_level/UPDOWNSTREAM/scoreboard_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/monitor_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/driver_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/generator_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/transaction_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/environment_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/tests_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/interface_UPDOWNSTREAM.sv|code/shared/top.sv|testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv|
Z7 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv|code/shared/top.sv|
!i113 0
Z8 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vdm_cache_fsm_downstream
R1
Z10 DXx4 work 9 cache_def 0 22 EDChMX8FXHYiz>LQZQY@E3
Z11 DXx4 work 11 top_sv_unit 0 22 hFA5Z=Nfa^aHKJSKM40Z73
Z12 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 oSP1c`j_<a];`LAAoD2:h3
IZ65:E@Oe@F4UU;gf8z0dR1
Z13 !s105 top_sv_unit
S1
R2
Z14 w1651747947
Z15 8code/shared/ramdownstream.sv
Z16 Fcode/shared/ramdownstream.sv
L0 63
R4
31
R5
R6
R7
!i113 0
R8
R9
vdm_cache_fsm_upstream
R1
R10
R11
R12
r1
!s85 0
!i10b 1
!s100 AHWzh8`4OcAN96_EMz]Mn0
IAhMb00Eh>780Kj2Q_d6Ta3
R13
S1
R2
Z17 w1651750369
Z18 8code/shared/ramupstream.sv
Z19 Fcode/shared/ramupstream.sv
L0 80
R4
31
R5
R6
R7
!i113 0
R8
R9
vdm_cache_tag_downstream
R1
R10
R11
R12
r1
!s85 0
!i10b 1
!s100 W^h5L=[RLV6FVlR30Z2b52
IHBn4BMNA;X5FTSHaJ``>l0
R13
S1
R2
R14
R15
R16
L0 42
R4
31
R5
R6
R7
!i113 0
R8
R9
vdm_cache_tag_upstream
R1
R10
R11
R12
r1
!s85 0
!i10b 1
!s100 bLU;0@9oS]Wed705c5;e?1
IzgcJ?[TF[h]U@O?4b<^k00
R13
S1
R2
R17
R18
R19
L0 55
R4
31
R5
R6
R7
!i113 0
R8
R9
vdm_data_downstream
R1
R10
R11
R12
r1
!s85 0
!i10b 1
!s100 EXz[aO6ah4DNhbB_DgIzW1
IUTmOK^4`>PBjH2nLF9m:c2
R13
S1
R2
R14
R15
R16
L0 10
R4
31
R5
R6
R7
!i113 0
R8
R9
vdm_data_upstream
R1
R10
R11
R12
r1
!s85 0
!i10b 1
!s100 >fgBG`5jc=hzcZK19>PLi3
In5aaE[@?Dgn_0[4Rn^SBQ2
R13
S1
R2
R17
R18
R19
L0 14
R4
31
R5
R6
R7
!i113 0
R8
R9
vdownstream_processor
R1
DXx4 work 9 cache_def 0 22 dGlk>aGJ6Vgc]01EG;ZXa0
DXx4 work 22 downstream_top_sv_unit 0 22 TS0cL:7FW0mkn=hS[0NIb1
R12
r1
!s85 0
!i10b 1
!s100 X7==lfQSB[Wgm]``N@Raa2
I4Gb5TBhd6Pz>`N??<WFH<3
Z20 !s105 downstream_top_sv_unit
S1
R0
w1646908691
8code/downstream/downstream.sv
Fcode/downstream/downstream.sv
L0 6
R4
31
!s108 1646923527.000000
Z21 !s107 code/downstream/get_cxl.sv|code/downstream/downstream.sv|code/shared/cache_def.sv|code/shared/ramdownstream.sv|testbench/unit_level/DOWNSTREAM/scoreboard_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/monitor_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/driver_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/generator_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/transaction_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/environment_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/tests_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv|code/downstream/downstream_top.sv|testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv|
Z22 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv|code/downstream/downstream_top.sv|
!i113 0
R8
R9
vdownstream_top
R1
R10
R11
R12
r1
!s85 0
!i10b 1
!s100 _azd6=VBfA;@gE0NA:42D2
Iad>0TXMomo;d_gCZiZHd>1
R13
S1
R2
w1651749952
Z23 8code/downstream/downstream_top.sv
Z24 Fcode/downstream/downstream_top.sv
L0 11
R4
31
R5
R6
R7
!i113 0
R8
R9
Xdownstream_top_sv_unit
R1
DXx4 work 9 cache_def 0 22 VhD2QSQ59QM8P`NM7LH^30
V43Ymg<X45`=zI386MJ=d11
r1
!s85 0
!i10b 1
!s100 27c]T`NO=HEQn5IN<f2>R0
I43Ymg<X45`=zI386MJ=d11
!i103 1
S1
R2
Z25 w1651650601
R23
R24
R16
R3
L0 8
R4
31
Z26 !s108 1651656504.000000
Z27 !s107 code/shared/cache_def.sv|code/shared/ramdownstream.sv|testbench/unit_level/DOWNSTREAM/scoreboard_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/monitor_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/driver_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/generator_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/transaction_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/environment_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/tests_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv|code/downstream/downstream_top.sv|testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv|
R22
!i113 0
R8
R9
Ydwnstrmproc_if
R1
!s110 1651656504
!i10b 1
!s100 K[Q_i;Y3JT?0=aUnkhBzV3
ICG=Czg`l`6NZ=1jDQI5M>0
R12
Z28 !s105 tb_top_DOWNSTREAM_sv_unit
S1
R2
Z29 w1651650627
8testbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv
Z30 Ftestbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv
L0 3
R4
r1
!s85 0
31
R26
R27
R22
!i113 0
R8
R9
vget_Cxl
R1
!s110 1646923657
!i10b 1
!s100 9PJ@HW@OzQ>_QT^mL0<ZQ2
ImFlGG67?zaZ9lhdjcDg7f1
R12
R20
S1
R0
w1646905620
8code/downstream/get_cxl.sv
Fcode/downstream/get_cxl.sv
L0 4
R4
r1
!s85 0
31
!s108 1646923657.000000
R21
R22
!i113 0
R8
R9
nget_@cxl
vramdownstream
R1
!s110 1650385229
!i10b 1
!s100 F;;oTG:`[<D1Y^b<XE@R70
IacgZ?R3o2HFTLT`_7DoKm3
R12
!s105 upstream_top_sv_unit
S1
R0
w1650375196
R15
R16
L0 7
R4
r1
!s85 0
31
!s108 1650385229.000000
!s107 code/upstream/SLT.sv|code/upstream/upstream.sv|code/shared/cache_def.sv|code/shared/ramupstream.sv|code/shared/ramdownstream.sv|testbench/unit_level/UPSTREAM/scoreboard_UPSTREAM.sv|testbench/unit_level/UPSTREAM/monitor_UPSTREAM.sv|testbench/unit_level/UPSTREAM/driver_UPSTREAM.sv|testbench/unit_level/UPSTREAM/generator_UPSTREAM.sv|testbench/unit_level/UPSTREAM/transaction_UPSTREAM.sv|testbench/unit_level/UPSTREAM/environment_UPSTREAM.sv|testbench/unit_level/UPSTREAM/tests_UPSTREAM.sv|testbench/unit_level/UPSTREAM/interface_UPSTREAM.sv|code/upstream/upstream_top.sv|testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv|
Z31 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv|code/upstream/upstream_top.sv|
!i113 0
R8
R9
vramupstream
R1
DXx4 work 9 cache_def 0 22 UX=TIc>JLj@k5G1oCWHU<3
DXx4 work 11 top_sv_unit 0 22 TiUBS9EbUa1CME1Q0EHW?2
R12
r1
!s85 0
!i10b 1
!s100 QJKl_n;;[UCclhB?kE6YR1
IC^YdaY>JGY:fQfh4IEfB31
R13
S1
R0
w1646908684
R18
R19
L0 8
R4
31
!s108 1647004783.000000
!s107 code/upstream/SLT.sv|code/upstream/upstream.sv|code/shared/ramupstream.sv|code/shared/cache_def.sv|code/shared/ramdownstream.sv|testbench/unit_level/UPDOWNSTREAM/scoreboard_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/monitor_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/driver_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/generator_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/transaction_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/environment_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/tests_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/interface_UPDOWNSTREAM.sv|code/shared/top.sv|testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv|
R7
!i113 0
R8
R9
Tseg_work_opt
!s110 1651750372
Vg>DjB:ooUR7eX?1[C`Vd20
Z32 04 19 4 work tb_top_UPDOWNSTREAM fast 0
Z33 o-work work
R9
nseg_work_opt
Z34 OL;O;10.7c;67
vSLT
R1
R10
R11
R12
r1
!s85 0
!i10b 1
!s100 @0BJU?j;MPR<N8Id]I<On0
IMV^bEZWg9;=j7Y8Hl9Qj<2
R13
S1
R2
R25
8code/upstream/SLT.sv
Z35 Fcode/upstream/SLT.sv
L0 2
R4
31
R5
R6
R7
!i113 0
R8
R9
n@s@l@t
vtb_top_DOWNSTREAM
R1
DXx4 work 25 tb_top_DOWNSTREAM_sv_unit 0 22 ci7eo[60fLQCL9U4Wgk>m1
R12
r1
!s85 0
!i10b 1
!s100 YjK<I[3g4R<`9NBWizf?=3
IPlkj<7CKKlERLOJkVJIBV1
R28
S1
R2
R29
Z36 8testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv
Z37 Ftestbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv
L0 4
R4
31
R26
R27
R22
!i113 0
R8
R9
ntb_top