m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mlg18/homedir/EIE4/fpga-caching-fyp
Xcache_def
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
VU80;hR[kP:_KRAMkL2BMK0
r1
!s85 0
!i10b 1
!s100 EnkcOD`hG;^6N^K9`R=153
IU80;hR[kP:_KRAMkL2BMK0
S1
Z2 d/home/mlg18/fpga-caching-fyp
Z3 w1651650601
8code/shared/cache_def.sv
Z4 Fcode/shared/cache_def.sv
L0 1
Z5 OL;L;10.7c;67
31
Z6 !s108 1651658860.000000
Z7 !s107 code/downstream/downstream_top.sv|code/upstream/SLT.sv|code/upstream/upstream.sv|code/shared/ramupstream.sv|code/shared/cache_def.sv|code/shared/ramdownstream.sv|code/upstream/upstream_top.sv|testbench/unit_level/UPDOWNSTREAM/scoreboard_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/monitor_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/driver_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/generator_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/transaction_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/environment_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/tests_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/interface_UPDOWNSTREAM.sv|code/shared/top.sv|testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv|
Z8 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv|code/shared/top.sv|
!i113 0
Z9 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vdm_cache_fsm_downstream
R1
Z11 DXx4 work 9 cache_def 0 22 U80;hR[kP:_KRAMkL2BMK0
Z12 DXx4 work 11 top_sv_unit 0 22 9_VeA9GAa<b8ac:L?nPV=3
Z13 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 WGAVL5RL8AIdLk@A^gU^Q0
Ic]^WJiYSddO2z7FJ?:2[I2
Z14 !s105 top_sv_unit
S1
R2
R3
Z15 8code/shared/ramdownstream.sv
Z16 Fcode/shared/ramdownstream.sv
Z17 L0 55
R5
31
R6
R7
R8
!i113 0
R9
R10
vdm_cache_fsm_upstream
R1
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 R?N_oED8[K_0>J4[fM=Yc0
IRF9;>BECbd4AEG=4^W18`1
R14
S1
R2
R3
Z18 8code/shared/ramupstream.sv
Z19 Fcode/shared/ramupstream.sv
L0 80
R5
31
R6
R7
R8
!i113 0
R9
R10
vdm_cache_tag_downstream
R1
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 k3fS6VLXk@b:HIX91Rhb93
IUK_nk=W705k9Aj?1^Q;KN1
R14
S1
R2
R3
R15
R16
L0 34
R5
31
R6
R7
R8
!i113 0
R9
R10
vdm_cache_tag_upstream
R1
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 =md7j?>Y0?ojUMhc4BB<^1
I]IY:D[b8Jm5A^ScXl?4ZW1
R14
S1
R2
R3
R18
R19
R17
R5
31
R6
R7
R8
!i113 0
R9
R10
vdm_data_downstream
R1
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 SJ@8K4@c3>AO<>8knL8Uo1
I1nWjmbAC19TgU:dDJK91M1
R14
S1
R2
R3
R15
R16
L0 10
R5
31
R6
R7
R8
!i113 0
R9
R10
vdm_data_upstream
R1
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 209Ll=Y@NI6U2Y9FGg[?d3
Ij2F0I>CLN20;LZa3?hjMM2
R14
S1
R2
R3
R18
R19
L0 14
R5
31
R6
R7
R8
!i113 0
R9
R10
vdownstream_processor
R1
DXx4 work 9 cache_def 0 22 dGlk>aGJ6Vgc]01EG;ZXa0
DXx4 work 22 downstream_top_sv_unit 0 22 TS0cL:7FW0mkn=hS[0NIb1
R13
r1
!s85 0
!i10b 1
!s100 X7==lfQSB[Wgm]``N@Raa2
I4Gb5TBhd6Pz>`N??<WFH<3
Z20 !s105 downstream_top_sv_unit
S1
R0
w1646908691
8code/downstream/downstream.sv
Fcode/downstream/downstream.sv
L0 6
R5
31
!s108 1646923527.000000
Z21 !s107 code/downstream/get_cxl.sv|code/downstream/downstream.sv|code/shared/cache_def.sv|code/shared/ramdownstream.sv|testbench/unit_level/DOWNSTREAM/scoreboard_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/monitor_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/driver_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/generator_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/transaction_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/environment_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/tests_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv|code/downstream/downstream_top.sv|testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv|
Z22 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv|code/downstream/downstream_top.sv|
!i113 0
R9
R10
vdownstream_top
R1
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 l@>O1[3OB6?lDLWD=]Wi92
IVMOmIah3Z@e6I4zTB59i@1
R14
S1
R2
w1651658754
Z23 8code/downstream/downstream_top.sv
Z24 Fcode/downstream/downstream_top.sv
L0 13
R5
31
R6
R7
R8
!i113 0
R9
R10
Xdownstream_top_sv_unit
R1
DXx4 work 9 cache_def 0 22 VhD2QSQ59QM8P`NM7LH^30
V43Ymg<X45`=zI386MJ=d11
r1
!s85 0
!i10b 1
!s100 27c]T`NO=HEQn5IN<f2>R0
I43Ymg<X45`=zI386MJ=d11
!i103 1
S1
R2
R3
R23
R24
R16
R4
L0 8
R5
31
Z25 !s108 1651656504.000000
Z26 !s107 code/shared/cache_def.sv|code/shared/ramdownstream.sv|testbench/unit_level/DOWNSTREAM/scoreboard_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/monitor_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/driver_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/generator_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/transaction_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/environment_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/tests_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv|code/downstream/downstream_top.sv|testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv|
R22
!i113 0
R9
R10
Ydwnstrmproc_if
R1
!s110 1651656504
!i10b 1
!s100 K[Q_i;Y3JT?0=aUnkhBzV3
ICG=Czg`l`6NZ=1jDQI5M>0
R13
Z27 !s105 tb_top_DOWNSTREAM_sv_unit
S1
R2
Z28 w1651650627
8testbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv
Z29 Ftestbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv
L0 3
R5
r1
!s85 0
31
R25
R26
R22
!i113 0
R9
R10
vget_Cxl
R1
!s110 1646923657
!i10b 1
!s100 9PJ@HW@OzQ>_QT^mL0<ZQ2
ImFlGG67?zaZ9lhdjcDg7f1
R13
R20
S1
R0
w1646905620
8code/downstream/get_cxl.sv
Fcode/downstream/get_cxl.sv
L0 4
R5
r1
!s85 0
31
!s108 1646923657.000000
R21
R22
!i113 0
R9
R10
nget_@cxl
vramdownstream
R1
!s110 1650385229
!i10b 1
!s100 F;;oTG:`[<D1Y^b<XE@R70
IacgZ?R3o2HFTLT`_7DoKm3
R13
!s105 upstream_top_sv_unit
S1
R0
w1650375196
R15
R16
L0 7
R5
r1
!s85 0
31
!s108 1650385229.000000
!s107 code/upstream/SLT.sv|code/upstream/upstream.sv|code/shared/cache_def.sv|code/shared/ramupstream.sv|code/shared/ramdownstream.sv|testbench/unit_level/UPSTREAM/scoreboard_UPSTREAM.sv|testbench/unit_level/UPSTREAM/monitor_UPSTREAM.sv|testbench/unit_level/UPSTREAM/driver_UPSTREAM.sv|testbench/unit_level/UPSTREAM/generator_UPSTREAM.sv|testbench/unit_level/UPSTREAM/transaction_UPSTREAM.sv|testbench/unit_level/UPSTREAM/environment_UPSTREAM.sv|testbench/unit_level/UPSTREAM/tests_UPSTREAM.sv|testbench/unit_level/UPSTREAM/interface_UPSTREAM.sv|code/upstream/upstream_top.sv|testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv|
Z30 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv|code/upstream/upstream_top.sv|
!i113 0
R9
R10
vramupstream
R1
DXx4 work 9 cache_def 0 22 UX=TIc>JLj@k5G1oCWHU<3
DXx4 work 11 top_sv_unit 0 22 TiUBS9EbUa1CME1Q0EHW?2
R13
r1
!s85 0
!i10b 1
!s100 QJKl_n;;[UCclhB?kE6YR1
IC^YdaY>JGY:fQfh4IEfB31
R14
S1
R0
w1646908684
R18
R19
L0 8
R5
31
!s108 1647004783.000000
!s107 code/upstream/SLT.sv|code/upstream/upstream.sv|code/shared/ramupstream.sv|code/shared/cache_def.sv|code/shared/ramdownstream.sv|testbench/unit_level/UPDOWNSTREAM/scoreboard_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/monitor_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/driver_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/generator_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/transaction_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/environment_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/tests_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/interface_UPDOWNSTREAM.sv|code/shared/top.sv|testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv|
R8
!i113 0
R9
R10
Tseg_work_opt
!s110 1651658867
VZXZE^06ncfHJ5Qn_m0DAk0
Z31 04 19 4 work tb_top_UPDOWNSTREAM fast 0
Z32 o-work work
R10
nseg_work_opt
Z33 OL;O;10.7c;67
vSLT
R1
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 @0BJU?j;MPR<N8Id]I<On0
IMV^bEZWg9;=j7Y8Hl9Qj<2
R14
S1
R2
R3
8code/upstream/SLT.sv
Z34 Fcode/upstream/SLT.sv
L0 2
R5
31
R6
R7
R8
!i113 0
R9
R10
n@s@l@t
vtb_top_DOWNSTREAM
R1
DXx4 work 25 tb_top_DOWNSTREAM_sv_unit 0 22 ci7eo[60fLQCL9U4Wgk>m1
R13
r1
!s85 0
!i10b 1
!s100 YjK<I[3g4R<`9NBWizf?=3
IPlkj<7CKKlERLOJkVJIBV1
R27
S1
R2
R28
Z35 8testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv
Z36 Ftestbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv
L0 4
R5
31
R25
R26
R22
!i113 0
R9
R10
ntb_top_@d@o@w@n@s@t@r@e@a@m
Xtb_top_DOWNSTREAM_sv_unit
!s115 dwnstrmproc_if
R1
Vci7eo[60fLQCL9U4Wgk>m1
r1
!s85 0
!i10b 1
!s100 Ifhk`P6NGE[N[[z<M^nJd1
Ici7eo[60fLQCL9U4Wgk>m1
!i103 1
S1
R2
R28
R35
R36
R29
Ftestbench/unit_level/DOWNSTREAM/tests_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/environment_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/transaction_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/generator_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/driver_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/monitor_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/scoreboard_DOWNSTREAM.sv
L0 1
R5
31
R25
R26
R22
!i113 0
R9
R10
ntb_top_@d@o@w@n@s@t@r@e@a@m_sv_unit
vtb_top_UPDOWNSTREAM
R1
DXx4 work 27 tb_top_UPDOWNSTREAM_sv_unit 0 22 lH=0QESC6RgABWe?_0Rl`0
R13
r1
!s85 0
!i10b 1
!s100 :PbDGlaZTKYCIP[CB??[V2
I?nzjDmecgmnY45ZWNcP^=3
Z37 !s105 tb_top_UPDOWNSTREAM_sv_unit
S1
R2
w1651658328
Z38 8testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv
Z39 Ftestbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv
L0 4
R5
31
R6
R7
R8
!i113 0
R9
R10
ntb_top_@u@p@d@o@w@n@s@t@r@e@a@m
Xtb_top_UPDOWNSTREAM_sv_unit
!s115 updownstream_if
R1
VlH=0QESC6RgABWe?_0Rl`0
r1
!s85 0
!i10b 1
!s100 XP?PPc9CYiHL0K`3K7_bi0
IlH=0QESC6RgABWe?_0Rl`0
!i103 1
S1
R2
w1651658443
R38
R39
Z40 Ftestbench/unit_level/UPDOWNSTREAM/interface_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/tests_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/environment_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/transaction_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/generator_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/driver_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/monitor_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/scoreboard_UPDOWNSTREAM.sv
L0 1
R5
31
R6
R7
R8
!i113 0
R9
R10
ntb_top_@u@p@d@o@w@n@s@t@r@e@a@m_sv_unit
vtb_top_UPSTREAM
R1
DXx4 work 23 tb_top_UPSTREAM_sv_unit 0 22 FMiYC0]mkYMg<bcEBD=cK1
R13
r1
!s85 0
!i10b 1
!s100 c0OcI1g6blb6hlk4O=^GQ2
I?kZ4CDab_zRJKVGb>cdG03
Z41 !s105 tb_top_UPSTREAM_sv_unit
S1
R2
w1651655569
Z42 8testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv
Z43 Ftestbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv
L0 4
R5
31
Z44 !s108 1651655689.000000
Z45 !s107 code/upstream/SLT.sv|code/upstream/upstream.sv|code/shared/ramupstream.sv|code/shared/cache_def.sv|code/shared/ramdownstream.sv|testbench/unit_level/UPSTREAM/scoreboard_UPSTREAM.sv|testbench/unit_level/UPSTREAM/monitor_UPSTREAM.sv|testbench/unit_level/UPSTREAM/driver_UPSTREAM.sv|testbench/unit_level/UPSTREAM/generator_UPSTREAM.sv|testbench/unit_level/UPSTREAM/transaction_UPSTREAM.sv|testbench/unit_level/UPSTREAM/environment_UPSTREAM.sv|testbench/unit_level/UPSTREAM/tests_UPSTREAM.sv|testbench/unit_level/UPSTREAM/interface_UPSTREAM.sv|code/upstream/upstream_top.sv|testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv|
R30
!i113 0
R9
R10
ntb_top_@u@p@s@t@r@e@a@m
Xtb_top_UPSTREAM_sv_unit
!s115 upstream_if
R1
VFMiYC0]mkYMg<bcEBD=cK1
r1
!s85 0
!i10b 1
!s100 WYVj@cR2;feHU9lbBkklG2
IFMiYC0]mkYMg<bcEBD=cK1
!i103 1
S1
R2
w1651655682
R42
R43
Z46 Ftestbench/unit_level/UPSTREAM/interface_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/tests_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/environment_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/transaction_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/generator_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/driver_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/monitor_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/scoreboard_UPSTREAM.sv
L0 1
R5
31
R44
R45
R30
!i113 0
R9
R10
ntb_top_@u@p@s@t@r@e@a@m_sv_unit
vtop
R1
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 _0mRIWoPQ_?nXhfgClOOC1
IQlgcfM?nGV5?m<A1oHB?>3
R14
S1
R2
Z47 w1651658859
Z48 8code/shared/top.sv
Z49 Fcode/shared/top.sv
L0 17
R5
31
R6
R7
R8
!i113 0
R9
R10
Xtop_sv_unit
R1
R11
V9_VeA9GAa<b8ac:L?nPV=3
r1
!s85 0
!i10b 1
!s100 4:6><PM^E[Ez;7IPV=mcF3
I9_VeA9GAa<b8ac:L?nPV=3
!i103 1
S1
R2
R47
R48
R49
Z50 Fcode/upstream/upstream_top.sv
R16
R4
R19
Z51 Fcode/upstream/upstream.sv
R34
R24
L0 8
R5
31
R6
R7
R8
!i113 0
R9
R10
Yupdownstream_if
R1
!s110 1651658861
!i10b 1
!s100 8^;NW9]K4h@]Te:nV@[nF2
IcOM;h0j48FC[^BTCzGm9j0
R13
R37
S1
R2
w1651658234
8testbench/unit_level/UPDOWNSTREAM/interface_UPDOWNSTREAM.sv
R40
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
Yupstream_if
R1
!s110 1651655689
!i10b 1
!s100 E6F`N5XbO[4IOYe@?lif;0
IoeBNUPTZi6FRS<i]]n4KZ2
R13
R41
S1
R2
w1651655477
8testbench/unit_level/UPSTREAM/interface_UPSTREAM.sv
R46
L0 3
R5
r1
!s85 0
31
R44
R45
R30
!i113 0
R9
R10
vupstream_processor
R1
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 cDPUC?iL2:L8k8Y<fnYX12
IcbLFI5zNlLLA^TT]CnH1m3
R14
S1
R2
Z52 w1651650602
8code/upstream/upstream.sv
R51
L0 5
R5
31
R6
R7
R8
!i113 0
R9
R10
vupstream_processor_top
R1
R11
R12
R13
r1
!s85 0
!i10b 1
!s100 LPgnP3l7=;65`8UiA3ZBB0
Ifo[Y3lmE4ZR@IV=jh>^kG3
R14
S1
R2
R52
Z53 8code/upstream/upstream_top.sv
R50
L0 12
R5
31
R6
R7
R8
!i113 0
R9
R10
Xupstream_top_sv_unit
R1
DXx4 work 9 cache_def 0 22 _[<DaKWAEFT8SXejK43ao3
V65fT;bSERe=eC[nFQSjSz3
r1
!s85 0
!i10b 1
!s100 0ocOW[oQdLILHIgc7V`J^3
I65fT;bSERe=eC[nFQSjSz3
!i103 1
S1
R2
R52
R53
R50
R16
R4
R19
R51
R34
L0 8
R5
31
R44
R45
R30
!i113 0
R9
R10
Twork_opt
!s110 1647075776
VcFC>n6^WW`93Ib6cBUfmX0
R31
R32
R10
nwork_opt
R33
R0
