m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mlg18/homedir/EIE4/fpga-caching-fyp
Xcache_def
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
VUX=TIc>JLj@k5G1oCWHU<3
r1
!s85 0
!i10b 1
!s100 033akUDF=;3:913D7fSXb0
IUX=TIc>JLj@k5G1oCWHU<3
S1
R0
w1647016027
8code/shared/cache_def.sv
Z2 Fcode/shared/cache_def.sv
L0 1
Z3 OL;L;10.7c;67
31
Z4 !s108 1647017005.000000
Z5 !s107 code/upstream/SLT.sv|code/upstream/upstream.sv|code/shared/ramupstream.sv|code/shared/cache_def.sv|code/shared/ramdownstream.sv|testbench/unit_level/UPDOWNSTREAM/scoreboard_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/monitor_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/driver_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/generator_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/transaction_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/environment_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/tests_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/interface_UPDOWNSTREAM.sv|code/shared/top.sv|testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv|
Z6 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv|code/shared/top.sv|
!i113 0
Z7 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vdm_cache_fsm_downstream
R1
Z9 DXx4 work 9 cache_def 0 22 UX=TIc>JLj@k5G1oCWHU<3
Z10 DXx4 work 11 top_sv_unit 0 22 Pc[Y8j;VWBUfF^=Fk@zZ13
Z11 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 WGAVL5RL8AIdLk@A^gU^Q0
Ic]^WJiYSddO2z7FJ?:2[I2
Z12 !s105 top_sv_unit
S1
R0
Z13 w1647009400
Z14 8code/shared/ramdownstream.sv
Z15 Fcode/shared/ramdownstream.sv
L0 55
R3
31
R4
R5
R6
!i113 0
R7
R8
vdm_cache_fsm_upstream
R1
R9
R10
R11
r1
!s85 0
!i10b 1
!s100 ^j<a]=:8CR@;9jaI_3XK]0
IeoPaKh<0zzVIG[WfR>4>W1
R12
S1
R0
Z16 w1647017154
Z17 8code/shared/ramupstream.sv
Z18 Fcode/shared/ramupstream.sv
L0 94
R3
31
R4
R5
R6
!i113 0
R7
R8
vdm_cache_tag_downstream
R1
R9
R10
R11
r1
!s85 0
!i10b 1
!s100 k3fS6VLXk@b:HIX91Rhb93
IUK_nk=W705k9Aj?1^Q;KN1
R12
S1
R0
R13
R14
R15
L0 34
R3
31
R4
R5
R6
!i113 0
R7
R8
vdm_cache_tag_upstream
R1
R9
R10
R11
r1
!s85 0
!i10b 1
!s100 f4Q>M0Nz[QPP8>=jW;K641
I^;iEkVN3HbB>nTUVAnKmV0
R12
S1
R0
R16
R17
R18
L0 61
R3
31
R4
R5
R6
!i113 0
R7
R8
vdm_data_downstream
R1
R9
R10
R11
r1
!s85 0
!i10b 1
!s100 SJ@8K4@c3>AO<>8knL8Uo1
I1nWjmbAC19TgU:dDJK91M1
R12
S1
R0
R13
R14
R15
L0 10
R3
31
R4
R5
R6
!i113 0
R7
R8
vdm_data_upstream
R1
R9
R10
R11
r1
!s85 0
!i10b 1
!s100 m]2jYo;Ik<N3h2`ND5lMJ1
I;zVI=?jWc^jY_QTh>Ql>C1
R12
S1
R0
R16
R17
R18
Z19 L0 13
R3
31
R4
R5
R6
!i113 0
R7
R8
vdownstream_processor
R1
DXx4 work 9 cache_def 0 22 dGlk>aGJ6Vgc]01EG;ZXa0
DXx4 work 22 downstream_top_sv_unit 0 22 TS0cL:7FW0mkn=hS[0NIb1
R11
r1
!s85 0
!i10b 1
!s100 X7==lfQSB[Wgm]``N@Raa2
I4Gb5TBhd6Pz>`N??<WFH<3
Z20 !s105 downstream_top_sv_unit
S1
R0
w1646908691
8code/downstream/downstream.sv
Fcode/downstream/downstream.sv
L0 6
R3
31
!s108 1646923527.000000
Z21 !s107 code/downstream/get_cxl.sv|code/downstream/downstream.sv|code/shared/cache_def.sv|code/shared/ramdownstream.sv|testbench/unit_level/DOWNSTREAM/scoreboard_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/monitor_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/driver_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/generator_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/transaction_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/environment_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/tests_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv|code/downstream/downstream_top.sv|testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv|
Z22 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv|code/downstream/downstream_top.sv|
!i113 0
R7
R8
vdownstream_top
R1
Z23 DXx4 work 9 cache_def 0 22 b0aW[>_E[LML1DFF720]_0
DXx4 work 22 downstream_top_sv_unit 0 22 ZS39oX3CH1gYHz9`m@LV43
R11
r1
!s85 0
!i10b 1
!s100 l=KbUR;6LBi^[@[8?b=hf0
I1ULULWCZTU_G64dnBBmSU1
R20
S1
R0
w1646925276
Z24 8code/downstream/downstream_top.sv
Z25 Fcode/downstream/downstream_top.sv
R19
R3
31
Z26 !s108 1646997217.000000
Z27 !s107 code/shared/cache_def.sv|code/shared/ramdownstream.sv|testbench/unit_level/DOWNSTREAM/scoreboard_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/monitor_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/driver_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/generator_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/transaction_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/environment_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/tests_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv|code/downstream/downstream_top.sv|testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv|
R22
!i113 0
R7
R8
Xdownstream_top_sv_unit
R1
R23
VZS39oX3CH1gYHz9`m@LV43
r1
!s85 0
!i10b 1
!s100 <HdbT?]0S;`EWemk_o[:81
IZS39oX3CH1gYHz9`m@LV43
!i103 1
S1
R0
w1646997313
R24
R25
R15
R2
L0 8
R3
31
R26
R27
R22
!i113 0
R7
R8
Ydwnstrmproc_if
R1
!s110 1646997217
!i10b 1
!s100 K[Q_i;Y3JT?0=aUnkhBzV3
ICG=Czg`l`6NZ=1jDQI5M>0
R11
Z28 !s105 tb_top_DOWNSTREAM_sv_unit
S1
R0
w1646923938
8testbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv
Z29 Ftestbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv
L0 3
R3
r1
!s85 0
31
R26
R27
R22
!i113 0
R7
R8
vget_Cxl
R1
!s110 1646923657
!i10b 1
!s100 9PJ@HW@OzQ>_QT^mL0<ZQ2
ImFlGG67?zaZ9lhdjcDg7f1
R11
R20
S1
R0
Z30 w1646905620
8code/downstream/get_cxl.sv
Fcode/downstream/get_cxl.sv
L0 4
R3
r1
!s85 0
31
!s108 1646923657.000000
R21
R22
!i113 0
R7
R8
nget_@cxl
vramdownstream
R1
!s110 1646921746
!i10b 1
!s100 F;;oTG:`[<D1Y^b<XE@R70
I_K=Q`oV25N?YXSDA>;U7U2
R11
R12
S1
R0
w1646905623
8shared/ramdownstream.sv
Fshared/ramdownstream.sv
L0 7
R3
r1
!s85 0
31
!s108 1646921746.000000
!s107 code/upstream/SLT.sv|code/upstream/upstream.sv|code/downstream/downstream.sv|shared/ramupstream.sv|shared/ramdownstream.sv|testbench/unit_level/UPDOWNSTREAM/scoreboard_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/monitor_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/driver_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/generator_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/transaction_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/environment_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/tests_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/interface_UPDOWNSTREAM.sv|shared/top.sv|testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv|
!s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv|shared/top.sv|
!i113 0
R7
R8
vramupstream
R1
R9
DXx4 work 11 top_sv_unit 0 22 TiUBS9EbUa1CME1Q0EHW?2
R11
r1
!s85 0
!i10b 1
!s100 QJKl_n;;[UCclhB?kE6YR1
IC^YdaY>JGY:fQfh4IEfB31
R12
S1
R0
Z31 w1646908684
R17
R18
L0 8
R3
31
!s108 1647004783.000000
R5
R6
!i113 0
R7
R8
Tseg_work_opt
!s110 1647017006
V>1L@oH8W7GlGiT:7_3`[H0
04 19 4 work tb_top_UPDOWNSTREAM fast 0
o-work work
R8
nseg_work_opt
OL;O;10.7c;67
vSLT
R1
R9
R10
R11
r1
!s85 0
!i10b 1
!s100 @0BJU?j;MPR<N8Id]I<On0
IMV^bEZWg9;=j7Y8Hl9Qj<2
R12
S1
R0
R30
8code/upstream/SLT.sv
Z32 Fcode/upstream/SLT.sv
L0 2
R3
31
R4
R5
R6
!i113 0
R7
R8
n@s@l@t
vtb_top_DOWNSTREAM
R1
DXx4 work 25 tb_top_DOWNSTREAM_sv_unit 0 22 ci7eo[60fLQCL9U4Wgk>m1
R11
r1
!s85 0
!i10b 1
!s100 YjK<I[3g4R<`9NBWizf?=3
IPlkj<7CKKlERLOJkVJIBV1
R28
S1
R0
Z33 w1646924735
Z34 8testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv
Z35 Ftestbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv
L0 4
R3
31
R26
R27
R22
!i113 0
R7
R8
ntb_top_@d@o@w@n@s@t@r@e@a@m
Xtb_top_DOWNSTREAM_sv_unit
!s115 dwnstrmproc_if
R1
Vci7eo[60fLQCL9U4Wgk>m1
r1
!s85 0
!i10b 1
!s100 Ifhk`P6NGE[N[[z<M^nJd1
Ici7eo[60fLQCL9U4Wgk>m1
!i103 1
S1
R0
R33
R34
R35
R29
Ftestbench/unit_level/DOWNSTREAM/tests_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/environment_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/transaction_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/generator_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/driver_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/monitor_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/scoreboard_DOWNSTREAM.sv
L0 1
R3
31
R26
R27
R22
!i113 0
R7
R8
ntb_top_@d@o@w@n@s@t@r@e@a@m_sv_unit
vtb_top_UPDOWNSTREAM
R1
DXx4 work 27 tb_top_UPDOWNSTREAM_sv_unit 0 22 1^3^RaeHb9S4JAj9;U;:31
R11
r1
!s85 0
!i10b 1
!s100 LV>PWhhajV=2D85NBz=Wd0
IFKB?M6]FMAbnWJcV[ARh02
Z36 !s105 tb_top_UPDOWNSTREAM_sv_unit
S1
R0
Z37 w1647001226
Z38 8testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv
Z39 Ftestbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv
L0 4
R3
31
R4
R5
R6
!i113 0
R7
R8
ntb_top_@u@p@d@o@w@n@s@t@r@e@a@m
Xtb_top_UPDOWNSTREAM_sv_unit
!s115 updownstream_if
R1
V1^3^RaeHb9S4JAj9;U;:31
r1
!s85 0
!i10b 1
!s100 ZD8?3I?F1BLz>`bSzbEkl0
I1^3^RaeHb9S4JAj9;U;:31
!i103 1
S1
R0
R37
R38
R39
Z40 Ftestbench/unit_level/UPDOWNSTREAM/interface_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/tests_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/environment_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/transaction_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/generator_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/driver_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/monitor_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/scoreboard_UPDOWNSTREAM.sv
L0 1
R3
31
R4
R5
R6
!i113 0
R7
R8
ntb_top_@u@p@d@o@w@n@s@t@r@e@a@m_sv_unit
vtb_top_UPSTREAM
R1
DXx4 work 23 tb_top_UPSTREAM_sv_unit 0 22 MUJ1UzL7O@67STU2M6:Re0
R11
r1
!s85 0
!i10b 1
!s100 OP]_0eSiYTMSMDo6`NFd82
I@jTa;>V9DFn>nBGdmQl??1
Z41 !s105 tb_top_UPSTREAM_sv_unit
S1
R0
R31
Z42 8testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv
Z43 Ftestbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv
L0 4
R3
31
Z44 !s108 1646920608.000000
Z45 !s107 code/upstream/SLT.sv|code/upstream/upstream.sv|shared/ramupstream.sv|shared/ramdownstream.sv|testbench/unit_level/UPSTREAM/scoreboard_UPSTREAM.sv|testbench/unit_level/UPSTREAM/monitor_UPSTREAM.sv|testbench/unit_level/UPSTREAM/driver_UPSTREAM.sv|testbench/unit_level/UPSTREAM/generator_UPSTREAM.sv|testbench/unit_level/UPSTREAM/transaction_UPSTREAM.sv|testbench/unit_level/UPSTREAM/environment_UPSTREAM.sv|testbench/unit_level/UPSTREAM/tests_UPSTREAM.sv|testbench/unit_level/UPSTREAM/interface_UPSTREAM.sv|code/upstream/upstream_top.sv|testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv|
Z46 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv|code/upstream/upstream_top.sv|
!i113 0
R7
R8
ntb_top_@u@p@s@t@r@e@a@m
Xtb_top_UPSTREAM_sv_unit
!s115 upstream_if
R1
VMUJ1UzL7O@67STU2M6:Re0
r1
!s85 0
!i10b 1
!s100 mOQ5a5Jb<KTY;cZ^cU5>a1
IMUJ1UzL7O@67STU2M6:Re0
!i103 1
S1
R0
w1646908685
R42
R43
Z47 Ftestbench/unit_level/UPSTREAM/interface_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/tests_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/environment_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/transaction_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/generator_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/driver_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/monitor_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/scoreboard_UPSTREAM.sv
L0 1
R3
31
R44
R45
R46
!i113 0
R7
R8
ntb_top_@u@p@s@t@r@e@a@m_sv_unit
vtop
R1
R9
R10
R11
r1
!s85 0
!i10b 1
!s100 NQUGMI6g=fCe7QLWVG5Pz3
IO]RcNij8YIoA2>2na3J6k1
R12
S1
R0
w1647017048
Z48 8code/shared/top.sv
Z49 Fcode/shared/top.sv
L0 15
R3
31
R4
R5
R6
!i113 0
R7
R8
Xtop_sv_unit
R1
R9
VPc[Y8j;VWBUfF^=Fk@zZ13
r1
!s85 0
!i10b 1
!s100 [_nn6jiADOzb0<V_kN2fK0
IPc[Y8j;VWBUfF^=Fk@zZ13
!i103 1
S1
R0
R16
R48
R49
R15
R2
R18
Z50 Fcode/upstream/upstream.sv
R32
L0 8
R3
31
R4
R5
R6
!i113 0
R7
R8
Yupdownstream_if
R1
!s110 1647017005
!i10b 1
!s100 @=VXaHlCNLQ30Y;CfLSi00
IoQ4H7=mz0@63_PnWYzCOm1
R11
R36
S1
R0
w1646997970
8testbench/unit_level/UPDOWNSTREAM/interface_UPDOWNSTREAM.sv
R40
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
Yupstream_if
R1
Z51 !s110 1646920608
!i10b 1
!s100 [S=Q9MFGnjOTZZg`16NFn3
I?O8?I2ZHIYo:SoD`28]I31
R11
R41
S1
R0
R31
8testbench/unit_level/UPSTREAM/interface_UPSTREAM.sv
R47
L0 3
R3
r1
!s85 0
31
R44
R45
R46
!i113 0
R7
R8
vupstream_processor
R1
R9
R10
R11
r1
!s85 0
!i10b 1
!s100 cDPUC?iL2:L8k8Y<fnYX12
IcbLFI5zNlLLA^TT]CnH1m3
R12
S1
R0
w1647001426
8code/upstream/upstream.sv
R50
L0 5
R3
31
R4
R5
R6
!i113 0
R7
R8
vupstream_processor_top
R1
R51
!i10b 1
!s100 Q=zDnc5aoOV^J^PoMRL[z1
IN>M3Ih]UYKEb8nVO5Oc7F2
R11
!s105 upstream_top_sv_unit
S1
R0
R31
8code/upstream/upstream_top.sv
Fcode/upstream/upstream_top.sv
L0 11
R3
r1
!s85 0
31
R44
R45
R46
!i113 0
R7
R8
