m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mlg18/homedir/EIE4/fpga-caching-fyp
Xcache_def
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
V2E`IzOFZPXj[dMk1_HXnE1
r1
!s85 0
31
!i10b 1
!s100 1aW2lX[7;^:7gLFX<PHIg0
I2E`IzOFZPXj[dMk1_HXnE1
S1
Z2 d/home/mlg18/fpga-caching-fyp
w1652775785
8code/shared/cache_def.sv
Z3 Fcode/shared/cache_def.sv
L0 1
Z4 OL;L;10.6d;65
Z5 !s108 1652794084.000000
Z6 !s107 code/downstream/downstream_top.sv|code/upstream/SLT.sv|code/upstream/upstream.sv|code/shared/ramupstream.sv|code/shared/cache_def.sv|code/shared/ramdownstream.sv|code/upstream/upstream_top.sv|testbench/unit_level/UPDOWNSTREAM/scoreboard_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/monitor_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/driver_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/generator_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/transaction_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/environment_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/tests_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/interface_UPDOWNSTREAM.sv|code/shared/top.sv|testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv|
Z7 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv|code/shared/top.sv|
!i113 0
Z8 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vdm_cache_fsm_downstream
R1
Z10 DXx4 work 9 cache_def 0 22 2E`IzOFZPXj[dMk1_HXnE1
Z11 DXx4 work 11 top_sv_unit 0 22 Hf_3HdcfKkICL`R_zDfjD0
Z12 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Tn[>;QE=Wl]UaD1C53Kg=3
IUd:nl_2VQAzm:T6JIM=Y73
Z13 !s105 top_sv_unit
S1
R2
Z14 w1652793892
Z15 8code/shared/ramdownstream.sv
Z16 Fcode/shared/ramdownstream.sv
L0 104
R4
R5
R6
R7
!i113 0
R8
R9
vdm_cache_fsm_upstream
R1
R10
R11
R12
r1
!s85 0
31
!i10b 1
!s100 `z<YGiIA;cj3Le4fCb_ZB3
I4;DA6_Lc^nl>^6zYB7<@62
R13
S1
R2
Z17 w1652711751
Z18 8code/shared/ramupstream.sv
Z19 Fcode/shared/ramupstream.sv
L0 143
R4
R5
R6
R7
!i113 0
R8
R9
vdm_cache_tag_downstream
R1
R10
R11
R12
r1
!s85 0
31
!i10b 1
!s100 <DW?IlNPW<iI29Wl`KokC3
INYnGmQoWhfl@bcGGb469=3
R13
S1
R2
R14
R15
R16
L0 46
R4
R5
R6
R7
!i113 0
R8
R9
vdm_cache_tag_upstream
R1
R10
R11
R12
r1
!s85 0
31
!i10b 1
!s100 4_f5SbfW4LA64M6^:K:Uf1
IzZ9?CEYV`lQG^IVJoI^Xi0
R13
S1
R2
R17
R18
R19
L0 59
R4
R5
R6
R7
!i113 0
R8
R9
vdm_data_downstream
R1
R10
R11
R12
r1
!s85 0
31
!i10b 1
!s100 7A=jfUnT3nPT5JGc_0NLO2
I?V86VG43__T>@YPAUA=OG1
R13
S1
R2
R14
R15
R16
Z20 L0 11
R4
R5
R6
R7
!i113 0
R8
R9
vdm_data_upstream
R1
R10
R11
R12
r1
!s85 0
31
!i10b 1
!s100 goPJoSk?_>mBSlLdQihoI0
Ii7`ZUB;2aeHMoK><6WZH[2
R13
S1
R2
R17
R18
R19
L0 15
R4
R5
R6
R7
!i113 0
R8
R9
vdownmem_controller
R1
R10
R11
R12
r1
!s85 0
31
!i10b 1
!s100 KVmCSh`>WFD:ao0IY5>cZ2
IaRS?kigTOgbIBjHj^YnCo0
R13
S1
R2
R14
R15
R16
L0 66
R4
R5
R6
R7
!i113 0
R8
R9
vdownstream_processor
Z21 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
DXx4 work 9 cache_def 0 22 dGlk>aGJ6Vgc]01EG;ZXa0
DXx4 work 22 downstream_top_sv_unit 0 22 TS0cL:7FW0mkn=hS[0NIb1
R12
r1
!s85 0
!i10b 1
!s100 X7==lfQSB[Wgm]``N@Raa2
I4Gb5TBhd6Pz>`N??<WFH<3
Z22 !s105 downstream_top_sv_unit
S1
R0
w1646908691
8code/downstream/downstream.sv
Fcode/downstream/downstream.sv
L0 6
Z23 OL;L;10.7c;67
31
!s108 1646923527.000000
Z24 !s107 code/downstream/get_cxl.sv|code/downstream/downstream.sv|code/shared/cache_def.sv|code/shared/ramdownstream.sv|testbench/unit_level/DOWNSTREAM/scoreboard_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/monitor_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/driver_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/generator_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/transaction_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/environment_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/tests_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv|code/downstream/downstream_top.sv|testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv|
Z25 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv|code/downstream/downstream_top.sv|
!i113 0
R8
R9
vdownstream_top
R1
R10
R11
R12
r1
!s85 0
31
!i10b 1
!s100 JLJY[3EciK=d8J2m3a;2?0
IkG2^6[YGo3RLfN`[WLOG02
R13
S1
R2
w1652782978
Z26 8code/downstream/downstream_top.sv
Z27 Fcode/downstream/downstream_top.sv
R20
R4
R5
R6
R7
!i113 0
R8
R9
Xdownstream_top_sv_unit
R21
DXx4 work 9 cache_def 0 22 VhD2QSQ59QM8P`NM7LH^30
V43Ymg<X45`=zI386MJ=d11
r1
!s85 0
!i10b 1
!s100 27c]T`NO=HEQn5IN<f2>R0
I43Ymg<X45`=zI386MJ=d11
!i103 1
S1
R2
Z28 w1651650601
R26
R27
R16
R3
L0 8
R23
31
Z29 !s108 1651656504.000000
Z30 !s107 code/shared/cache_def.sv|code/shared/ramdownstream.sv|testbench/unit_level/DOWNSTREAM/scoreboard_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/monitor_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/driver_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/generator_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/transaction_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/environment_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/tests_DOWNSTREAM.sv|testbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv|code/downstream/downstream_top.sv|testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv|
R25
!i113 0
R8
R9
Ydwnstrmproc_if
R21
!s110 1651656504
!i10b 1
!s100 K[Q_i;Y3JT?0=aUnkhBzV3
ICG=Czg`l`6NZ=1jDQI5M>0
R12
Z31 !s105 tb_top_DOWNSTREAM_sv_unit
S1
R2
Z32 w1651650627
8testbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv
Z33 Ftestbench/unit_level/DOWNSTREAM/interface_DOWNSTREAM.sv
L0 3
R23
r1
!s85 0
31
R29
R30
R25
!i113 0
R8
R9
vget_Cxl
R21
!s110 1646923657
!i10b 1
!s100 9PJ@HW@OzQ>_QT^mL0<ZQ2
ImFlGG67?zaZ9lhdjcDg7f1
R12
R22
S1
R0
w1646905620
8code/downstream/get_cxl.sv
Fcode/downstream/get_cxl.sv
L0 4
R23
r1
!s85 0
31
!s108 1646923657.000000
R24
R25
!i113 0
R8
R9
nget_@cxl
vmem_controller
R1
R10
R11
R12
r1
!s85 0
31
!i10b 1
!s100 2ki8doQBbkO`jb=@:Y1L>1
I1d`QD5G]`ZN3[PN?`]_091
R13
S1
R2
R17
R18
R19
L0 92
R4
R5
R6
R7
!i113 0
R8
R9
vramdownstream
R21
!s110 1650385229
!i10b 1
!s100 F;;oTG:`[<D1Y^b<XE@R70
IacgZ?R3o2HFTLT`_7DoKm3
R12
!s105 upstream_top_sv_unit
S1
R0
w1650375196
R15
R16
L0 7
R23
r1
!s85 0
31
!s108 1650385229.000000
!s107 code/upstream/SLT.sv|code/upstream/upstream.sv|code/shared/cache_def.sv|code/shared/ramupstream.sv|code/shared/ramdownstream.sv|testbench/unit_level/UPSTREAM/scoreboard_UPSTREAM.sv|testbench/unit_level/UPSTREAM/monitor_UPSTREAM.sv|testbench/unit_level/UPSTREAM/driver_UPSTREAM.sv|testbench/unit_level/UPSTREAM/generator_UPSTREAM.sv|testbench/unit_level/UPSTREAM/transaction_UPSTREAM.sv|testbench/unit_level/UPSTREAM/environment_UPSTREAM.sv|testbench/unit_level/UPSTREAM/tests_UPSTREAM.sv|testbench/unit_level/UPSTREAM/interface_UPSTREAM.sv|code/upstream/upstream_top.sv|testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv|
Z34 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv|code/upstream/upstream_top.sv|
!i113 0
R8
R9
vramupstream
R21
DXx4 work 9 cache_def 0 22 UX=TIc>JLj@k5G1oCWHU<3
DXx4 work 11 top_sv_unit 0 22 TiUBS9EbUa1CME1Q0EHW?2
R12
r1
!s85 0
!i10b 1
!s100 QJKl_n;;[UCclhB?kE6YR1
IC^YdaY>JGY:fQfh4IEfB31
R13
S1
R0
w1646908684
R18
R19
L0 8
R23
31
!s108 1647004783.000000
!s107 code/upstream/SLT.sv|code/upstream/upstream.sv|code/shared/ramupstream.sv|code/shared/cache_def.sv|code/shared/ramdownstream.sv|testbench/unit_level/UPDOWNSTREAM/scoreboard_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/monitor_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/driver_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/generator_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/transaction_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/environment_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/tests_UPDOWNSTREAM.sv|testbench/unit_level/UPDOWNSTREAM/interface_UPDOWNSTREAM.sv|code/shared/top.sv|testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv|
R7
!i113 0
R8
R9
Tseg_work_opt
!s110 1652794087
Vd7U1c5GhRU86T1=klUQbL0
Z35 04 19 4 work tb_top_UPDOWNSTREAM fast 0
Z36 o-work work
R9
nseg_work_opt
OL;O;10.6d;65
vSLT
R1
R10
R11
R12
r1
!s85 0
31
!i10b 1
!s100 NoF4[DFViJ4^Z7TFU@jOQ1
IK]zfQ76l[z^6JFAjo`7b`1
R13
S1
R2
R28
8code/upstream/SLT.sv
Z37 Fcode/upstream/SLT.sv
L0 2
R4
R5
R6
R7
!i113 0
R8
R9
n@s@l@t
vtb_top_DOWNSTREAM
R21
DXx4 work 25 tb_top_DOWNSTREAM_sv_unit 0 22 ci7eo[60fLQCL9U4Wgk>m1
R12
r1
!s85 0
!i10b 1
!s100 YjK<I[3g4R<`9NBWizf?=3
IPlkj<7CKKlERLOJkVJIBV1
R31
S1
R2
R32
Z38 8testbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv
Z39 Ftestbench/unit_level/DOWNSTREAM/tb_top_DOWNSTREAM.sv
L0 4
R23
31
R29
R30
R25
!i113 0
R8
R9
ntb_top_@d@o@w@n@s@t@r@e@a@m
Xtb_top_DOWNSTREAM_sv_unit
!s115 dwnstrmproc_if
R21
Vci7eo[60fLQCL9U4Wgk>m1
r1
!s85 0
!i10b 1
!s100 Ifhk`P6NGE[N[[z<M^nJd1
Ici7eo[60fLQCL9U4Wgk>m1
!i103 1
S1
R2
R32
R38
R39
R33
Ftestbench/unit_level/DOWNSTREAM/tests_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/environment_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/transaction_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/generator_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/driver_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/monitor_DOWNSTREAM.sv
Ftestbench/unit_level/DOWNSTREAM/scoreboard_DOWNSTREAM.sv
L0 1
R23
31
R29
R30
R25
!i113 0
R8
R9
ntb_top_@d@o@w@n@s@t@r@e@a@m_sv_unit
vtb_top_UPDOWNSTREAM
R1
DXx4 work 27 tb_top_UPDOWNSTREAM_sv_unit 0 22 G6`1z:V3AOlNEZ>glDPPS3
R12
r1
!s85 0
31
!i10b 1
!s100 P[A]`a1foJAN=:ilC`8P<3
ISRUXemJTBZe?<DbM>>Z5C2
Z40 !s105 tb_top_UPDOWNSTREAM_sv_unit
S1
R2
w1651823356
Z41 8testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv
Z42 Ftestbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv
L0 4
R4
R5
R6
R7
!i113 0
R8
R9
ntb_top_@u@p@d@o@w@n@s@t@r@e@a@m
Xtb_top_UPDOWNSTREAM_sv_unit
!s115 updownstream_if
R1
VG6`1z:V3AOlNEZ>glDPPS3
r1
!s85 0
31
!i10b 1
!s100 U;;Mk2ikL1ceiR4dNLWde3
IG6`1z:V3AOlNEZ>glDPPS3
!i103 1
S1
R2
w1651918301
R41
R42
Z43 Ftestbench/unit_level/UPDOWNSTREAM/interface_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/tests_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/environment_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/transaction_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/generator_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/driver_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/monitor_UPDOWNSTREAM.sv
Ftestbench/unit_level/UPDOWNSTREAM/scoreboard_UPDOWNSTREAM.sv
L0 1
R4
R5
R6
R7
!i113 0
R8
R9
ntb_top_@u@p@d@o@w@n@s@t@r@e@a@m_sv_unit
vtb_top_UPSTREAM
R21
DXx4 work 23 tb_top_UPSTREAM_sv_unit 0 22 FMiYC0]mkYMg<bcEBD=cK1
R12
r1
!s85 0
!i10b 1
!s100 c0OcI1g6blb6hlk4O=^GQ2
I?kZ4CDab_zRJKVGb>cdG03
Z44 !s105 tb_top_UPSTREAM_sv_unit
S1
R2
w1651655569
Z45 8testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv
Z46 Ftestbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv
L0 4
R23
31
Z47 !s108 1651655689.000000
Z48 !s107 code/upstream/SLT.sv|code/upstream/upstream.sv|code/shared/ramupstream.sv|code/shared/cache_def.sv|code/shared/ramdownstream.sv|testbench/unit_level/UPSTREAM/scoreboard_UPSTREAM.sv|testbench/unit_level/UPSTREAM/monitor_UPSTREAM.sv|testbench/unit_level/UPSTREAM/driver_UPSTREAM.sv|testbench/unit_level/UPSTREAM/generator_UPSTREAM.sv|testbench/unit_level/UPSTREAM/transaction_UPSTREAM.sv|testbench/unit_level/UPSTREAM/environment_UPSTREAM.sv|testbench/unit_level/UPSTREAM/tests_UPSTREAM.sv|testbench/unit_level/UPSTREAM/interface_UPSTREAM.sv|code/upstream/upstream_top.sv|testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv|
R34
!i113 0
R8
R9
ntb_top_@u@p@s@t@r@e@a@m
Xtb_top_UPSTREAM_sv_unit
!s115 upstream_if
R21
VFMiYC0]mkYMg<bcEBD=cK1
r1
!s85 0
!i10b 1
!s100 WYVj@cR2;feHU9lbBkklG2
IFMiYC0]mkYMg<bcEBD=cK1
!i103 1
S1
R2
w1651655682
R45
R46
Z49 Ftestbench/unit_level/UPSTREAM/interface_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/tests_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/environment_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/transaction_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/generator_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/driver_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/monitor_UPSTREAM.sv
Ftestbench/unit_level/UPSTREAM/scoreboard_UPSTREAM.sv
L0 1
R23
31
R47
R48
R34
!i113 0
R8
R9
ntb_top_@u@p@s@t@r@e@a@m_sv_unit
vtop
R1
R10
R11
R12
r1
!s85 0
31
!i10b 1
!s100 dTn2UXCSR9nSBi3idQ9B11
Ig]bJ09W0YJNSKadgjKj6E0
R13
S1
R2
Z50 w1652794078
Z51 8code/shared/top.sv
Z52 Fcode/shared/top.sv
Z53 L0 17
R4
R5
R6
R7
!i113 0
R8
R9
Xtop_sv_unit
R1
R10
VHf_3HdcfKkICL`R_zDfjD0
r1
!s85 0
31
!i10b 1
!s100 K3>]BII=i[32`6n<QZ0MO2
IHf_3HdcfKkICL`R_zDfjD0
!i103 1
S1
R2
R50
R51
R52
Z54 Fcode/upstream/upstream_top.sv
R16
R3
R19
Z55 Fcode/upstream/upstream.sv
R37
R27
L0 8
R4
R5
R6
R7
!i113 0
R8
R9
Yupdownstream_if
R1
!s110 1652794084
!i10b 1
!s100 ?c;^NzPnIhUCPF2_VQ8Mf2
IJzTN_KH^FaIT<mzOzYVgk3
R12
R40
S1
R2
w1651748096
8testbench/unit_level/UPDOWNSTREAM/interface_UPDOWNSTREAM.sv
R43
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
Yupstream_if
R21
!s110 1651655689
!i10b 1
!s100 E6F`N5XbO[4IOYe@?lif;0
IoeBNUPTZi6FRS<i]]n4KZ2
R12
R44
S1
R2
w1651655477
8testbench/unit_level/UPSTREAM/interface_UPSTREAM.sv
R49
L0 3
R23
r1
!s85 0
31
R47
R48
R34
!i113 0
R8
R9
vupstream_processor
R1
R10
R11
R12
r1
!s85 0
31
!i10b 1
!s100 IlN2;AMA@U3LJ4j5Z1fK23
IfmFBgnfAX`k1]aMCB=SX]1
R13
S1
R2
Z56 w1651650602
8code/upstream/upstream.sv
R55
L0 5
R4
R5
R6
R7
!i113 0
R8
R9
vupstream_processor_top
R1
R10
R11
R12
r1
!s85 0
31
!i10b 1
!s100 E5MGEj[iJ]:albzo>650T0
I0FQ3Xdko1][KQK?0MIGQz3
R13
S1
R2
w1652713930
Z57 8code/upstream/upstream_top.sv
R54
R53
R4
R5
R6
R7
!i113 0
R8
R9
Xupstream_top_sv_unit
R21
DXx4 work 9 cache_def 0 22 _[<DaKWAEFT8SXejK43ao3
V65fT;bSERe=eC[nFQSjSz3
r1
!s85 0
!i10b 1
!s100 0ocOW[oQdLILHIgc7V`J^3
I65fT;bSERe=eC[nFQSjSz3
!i103 1
S1
R2
R56
R57
R54
R16
R3
R19
R55
R37
L0 8
R23
31
R47
R48
R34
!i113 0
R8
R9
Twork_opt
!s110 1647075776
VcFC>n6^WW`93Ib6cBUfmX0
R35
R36
R9
nwork_opt
OL;O;10.7c;67
R0
