# vsim seg_work_opt -c -logfile testbench/outputs/top/UPDOWNSTREAM_sim.txt -do "run -all; quit" 
# Start time: 11:37:27 on May 05,2022
# //  Questa Sim-64
# //  Version 10.7c linux_x86_64 Aug 17 2018
# //
# //  Copyright 1991-2018 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.tb_top_UPDOWNSTREAM_sv_unit(fast)
# Loading work.tb_top_UPDOWNSTREAM(fast)
# Loading work.updownstream_if(fast)
# Loading work.cache_def(fast)
# Loading work.top_sv_unit(fast)
# Loading work.top(fast)
# Loading work.dm_data_downstream(fast)
# Loading work.upstream_processor_top(fast)
# Loading work.dm_data_upstream(fast)
# Loading work.upstream_processor(fast)
# Loading work.downstream_top(fast)
# Loading work.updownstream_if(fast)
# ** Warning: (vsim-3015) [PCDPC] - Port size (32) does not match connection size (112) for port 'data_write'. The port definition is at: code/shared/ramdownstream.sv(12).
#    Time: 0 ps  Iteration: 0  Instance: /tb_top_UPDOWNSTREAM/TOP/RAMDOWNSTREAM File: code/shared/top.sv Line: 35
# ** Warning: (vsim-3015) [PCDPC] - Port size (32) does not match connection size (16) for port 'data_read'. The port definition is at: code/shared/ramdownstream.sv(13).
#    Time: 0 ps  Iteration: 0  Instance: /tb_top_UPDOWNSTREAM/TOP/RAMDOWNSTREAM File: code/shared/top.sv Line: 35
# ** Warning: (vsim-3839) Variable '/tb_top_UPDOWNSTREAM/TOP/downdatareq.rdindex', driven via a port connection, is multiply driven. See code/shared/top.sv(54).
#    Time: 0 ps  Iteration: 0  Instance: /tb_top_UPDOWNSTREAM/TOP File: code/shared/top.sv Line: 31
# run -all
# Loading rom.
# Loading rom.
# --------- [DRIVER] Reset Started ---------
# --------- [DRIVER] Reset Ended ---------
# T=2000 [Generator] starting
# repeat count = 100
# T=2000, [DRIVER] starting ---------
# T=2000, [MONITOR] starting ---------
# T=2000, [SCOREBOARD] starting ---------
# ** Error: pass_checks was not computer properly for client 6; max to trade: 65450, accumulated amount: 0, cancelled amount: 0, pass_checks: x, amount 1361
#    Time: 10 ns Started: 10 ns  Scope: tb_top_UPDOWNSTREAM.TOP.UPTOP.trade_pass_checks File: code/upstream/upstream_top.sv Line: 91
# 
#  T=12000 [MONITOR] transaction information: cpu_client_id = 0xx cpu_amount = 0xX cpu_new_max = 0xx cpu_go = 0xx exchange_client_id = 0xx exchange_amount = 0xx exchange_go = 0xx 
#  T=12000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0xX cancelled_orders = 0xx  max_to_trade = 0xx  
# 
#  T=28000 [MONITOR] transaction information: cpu_client_id = 0x6 cpu_amount = 0x1361 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x1 exchange_amount = 0x49358 exchange_go = 0x1 
#  T=28000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x0 cancelled_orders = 0x0  max_to_trade = 0x65450  
# 
#  T=44000 [MONITOR] transaction information: cpu_client_id = 0x5 cpu_amount = 0x52334 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x11 exchange_amount = 0x11382 exchange_go = 0x0 
#  T=44000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x0 cancelled_orders = 0x0  max_to_trade = 0x65450  
# 
#  T=60000 [MONITOR] transaction information: cpu_client_id = 0x2 cpu_amount = 0x55000 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x17 exchange_amount = 0x63298 exchange_go = 0x1 
#  T=60000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x39132 cancelled_orders = 0x0  max_to_trade = 0x65450  
# 
#  T=76000 [MONITOR] transaction information: cpu_client_id = 0x5 cpu_amount = 0x18996 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x8 exchange_amount = 0x44603 exchange_go = 0x0 
#  T=76000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x0 cancelled_orders = 0x0  max_to_trade = 0x44464  
# 
#  T=92000 [MONITOR] transaction information: cpu_client_id = 0x0 cpu_amount = 0x59021 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x9 exchange_amount = 0x42683 exchange_go = 0x0 
#  T=92000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x11588 cancelled_orders = 0x0  max_to_trade = 0x65450  
# 
#  T=108000 [MONITOR] transaction information: cpu_client_id = 0x2 cpu_amount = 0x61659 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x29 exchange_amount = 0x63840 exchange_go = 0x1 
#  T=108000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x0 cancelled_orders = 0x0  max_to_trade = 0x52506  
# ** Error: pass_checks was not computer properly for client 0; max to trade: 17246, accumulated amount: 0, cancelled amount: 0, pass_checks: 1, amount 26283
#    Time: 122 ns Started: 122 ns  Scope: tb_top_UPDOWNSTREAM.TOP.UPTOP.trade_pass_checks File: code/upstream/upstream_top.sv Line: 91
# 
#  T=124000 [MONITOR] transaction information: cpu_client_id = 0x3 cpu_amount = 0x41391 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x27 exchange_amount = 0x25006 exchange_go = 0x1 
#  T=124000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x0 cancelled_orders = 0x0  max_to_trade = 0x57782  
# 
#  T=140000 [MONITOR] transaction information: cpu_client_id = 0x0 cpu_amount = 0x26283 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x3 exchange_amount = 0x64354 exchange_go = 0x0 
#  T=140000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x0 cancelled_orders = 0x0  max_to_trade = 0x17246  
# 
#  T=156000 [MONITOR] transaction information: cpu_client_id = 0x9 cpu_amount = 0x10271 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x19 exchange_amount = 0x20424 exchange_go = 0x1 
#  T=156000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x0 cancelled_orders = 0x0  max_to_trade = 0x52566  
# 
#  T=172000 [MONITOR] transaction information: cpu_client_id = 0x10 cpu_amount = 0x41054 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x5 exchange_amount = 0x15432 exchange_go = 0x0 
#  T=172000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x0 cancelled_orders = 0x0  max_to_trade = 0x20542  
# 
#  T=188000 [MONITOR] transaction information: cpu_client_id = 0x3 cpu_amount = 0x45880 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x25 exchange_amount = 0x42405 exchange_go = 0x1 
#  T=188000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x16572 cancelled_orders = 0x0  max_to_trade = 0x65450  
# 
#  T=204000 [MONITOR] transaction information: cpu_client_id = 0x5 cpu_amount = 0x58511 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x17 exchange_amount = 0x61758 exchange_go = 0x0 
#  T=204000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x0 cancelled_orders = 0x0  max_to_trade = 0x26224  
# 
#  T=220000 [MONITOR] transaction information: cpu_client_id = 0x2 cpu_amount = 0x52728 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x26 exchange_amount = 0x62493 exchange_go = 0x0 
#  T=220000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x11588 cancelled_orders = 0x0  max_to_trade = 0x51486  
# 
#  T=236000 [MONITOR] transaction information: cpu_client_id = 0x10 cpu_amount = 0x16744 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x11 exchange_amount = 0x5546 exchange_go = 0x1 
#  T=236000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x0 cancelled_orders = 0x0  max_to_trade = 0x39920  
# 
#  T=252000 [MONITOR] transaction information: cpu_client_id = 0x4 cpu_amount = 0x35353 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x16 exchange_amount = 0x55563 exchange_go = 0x0 
#  T=252000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x50060 cancelled_orders = 0x0  max_to_trade = 0x65450  
# 
#  T=268000 [MONITOR] transaction information: cpu_client_id = 0x1 cpu_amount = 0x55463 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x30 exchange_amount = 0x33684 exchange_go = 0x1 
#  T=268000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x5170 cancelled_orders = 0x0  max_to_trade = 0x65450  
# 
#  T=284000 [MONITOR] transaction information: cpu_client_id = 0x2 cpu_amount = 0x41031 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x12 exchange_amount = 0x44090 exchange_go = 0x0 
#  T=284000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x45390 cancelled_orders = 0x0  max_to_trade = 0x65450  
# 
#  T=300000 [MONITOR] transaction information: cpu_client_id = 0x2 cpu_amount = 0x32027 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x20 exchange_amount = 0x46880 exchange_go = 0x1 
#  T=300000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x16526 cancelled_orders = 0x0  max_to_trade = 0x39920  
# 
#  T=316000 [MONITOR] transaction information: cpu_client_id = 0x8 cpu_amount = 0x20264 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x6 exchange_amount = 0x41704 exchange_go = 0x1 
#  T=316000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x16526 cancelled_orders = 0x0  max_to_trade = 0x64054  
# 
#  T=332000 [MONITOR] transaction information: cpu_client_id = 0x8 cpu_amount = 0x44612 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x20 exchange_amount = 0x51709 exchange_go = 0x1 
#  T=332000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x40528 cancelled_orders = 0x0  max_to_trade = 0x65450  
# ** Error: pass_checks was not computer properly for client 10; max to trade: 46470, accumulated amount: 0, cancelled amount: 0, pass_checks: 0, amount 54056
#    Time: 346 ns Started: 346 ns  Scope: tb_top_UPDOWNSTREAM.TOP.UPTOP.trade_pass_checks File: code/upstream/upstream_top.sv Line: 91
# 
#  T=348000 [MONITOR] transaction information: cpu_client_id = 0x6 cpu_amount = 0x56003 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x24 exchange_amount = 0x44337 exchange_go = 0x0 
#  T=348000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x40528 cancelled_orders = 0x0  max_to_trade = 0x23688  
# 
#  T=364000 [MONITOR] transaction information: cpu_client_id = 0x10 cpu_amount = 0x54056 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x29 exchange_amount = 0x30245 exchange_go = 0x0 
#  T=364000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x0 cancelled_orders = 0x0  max_to_trade = 0x46470  
# 
#  T=380000 [MONITOR] transaction information: cpu_client_id = 0x5 cpu_amount = 0x3766 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x14 exchange_amount = 0x19888 exchange_go = 0x0 
#  T=380000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x50060 cancelled_orders = 0x0  max_to_trade = 0x65450  
# 
#  T=396000 [MONITOR] transaction information: cpu_client_id = 0x8 cpu_amount = 0x52528 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x16 exchange_amount = 0x40332 exchange_go = 0x0 
#  T=396000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x19120 cancelled_orders = 0x0  max_to_trade = 0x51486  
# 
#  T=412000 [MONITOR] transaction information: cpu_client_id = 0x6 cpu_amount = 0x12857 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x6 exchange_amount = 0x54888 exchange_go = 0x1 
#  T=412000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x40528 cancelled_orders = 0x0  max_to_trade = 0x39520  
# 
#  T=428000 [MONITOR] transaction information: cpu_client_id = 0x7 cpu_amount = 0x43666 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x4 exchange_amount = 0x28722 exchange_go = 0x1 
#  T=428000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x25714 cancelled_orders = 0x0  max_to_trade = 0x46470  
# 
#  T=444000 [MONITOR] transaction information: cpu_client_id = 0x6 cpu_amount = 0x62539 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x26 exchange_amount = 0x21678 exchange_go = 0x1 
#  T=444000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x21796 cancelled_orders = 0x0  max_to_trade = 0x65450  
# 
#  T=460000 [MONITOR] transaction information: cpu_client_id = 0x8 cpu_amount = 0x27754 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x11 exchange_amount = 0x23405 exchange_go = 0x1 
#  T=460000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x19720 cancelled_orders = 0x0  max_to_trade = 0x46470  
# 
#  T=476000 [MONITOR] transaction information: cpu_client_id = 0x8 cpu_amount = 0x2257 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x23 exchange_amount = 0x14456 exchange_go = 0x1 
#  T=476000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x30500 cancelled_orders = 0x0  max_to_trade = 0x39520  
# 
#  T=492000 [MONITOR] transaction information: cpu_client_id = 0x9 cpu_amount = 0x6204 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x1 exchange_amount = 0x12784 exchange_go = 0x1 
#  T=492000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x35014 cancelled_orders = 0x0  max_to_trade = 0x39520  
# 
#  T=508000 [MONITOR] transaction information: cpu_client_id = 0x8 cpu_amount = 0x61570 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x15 exchange_amount = 0x21583 exchange_go = 0x0 
#  T=508000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x12408 cancelled_orders = 0x0  max_to_trade = 0x20542  
# 
#  T=524000 [MONITOR] transaction information: cpu_client_id = 0x5 cpu_amount = 0x118 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x24 exchange_amount = 0x45265 exchange_go = 0x1 
#  T=524000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x27082 cancelled_orders = 0x0  max_to_trade = 0x39520  
# 
#  T=540000 [MONITOR] transaction information: cpu_client_id = 0x2 cpu_amount = 0x12460 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x5 exchange_amount = 0x50081 exchange_go = 0x0 
#  T=540000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x19356 cancelled_orders = 0x0  max_to_trade = 0x51486  
# 
#  T=556000 [MONITOR] transaction information: cpu_client_id = 0x10 cpu_amount = 0x36507 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x13 exchange_amount = 0x46424 exchange_go = 0x1 
#  T=556000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x41446 cancelled_orders = 0x0  max_to_trade = 0x64054  
# 
#  T=572000 [MONITOR] transaction information: cpu_client_id = 0x6 cpu_amount = 0x7832 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x30 exchange_amount = 0x41890 exchange_go = 0x1 
#  T=572000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x57538 cancelled_orders = 0x0  max_to_trade = 0x65450  
# 
#  T=588000 [MONITOR] transaction information: cpu_client_id = 0x4 cpu_amount = 0x24536 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x12 exchange_amount = 0x64917 exchange_go = 0x0 
#  T=588000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x35384 cancelled_orders = 0x0  max_to_trade = 0x46470  
# 
#  T=604000 [MONITOR] transaction information: cpu_client_id = 0x0 cpu_amount = 0x42662 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x20 exchange_amount = 0x24771 exchange_go = 0x0 
#  T=604000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x54242 cancelled_orders = 0x0  max_to_trade = 0x65450  
# 
#  T=620000 [MONITOR] transaction information: cpu_client_id = 0x2 cpu_amount = 0x23709 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x2 exchange_amount = 0x13105 exchange_go = 0x0 
#  T=620000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x19788 cancelled_orders = 0x0  max_to_trade = 0x52566  
# ** Error: pass_checks was not computer properly for client 2; max to trade: 3952, accumulated amount: 54242, cancelled amount: 0, pass_checks: 1, amount 12272
#    Time: 634 ns Started: 634 ns  Scope: tb_top_UPDOWNSTREAM.TOP.UPTOP.trade_pass_checks File: code/upstream/upstream_top.sv Line: 91
# 
#  T=636000 [MONITOR] transaction information: cpu_client_id = 0x4 cpu_amount = 0x34744 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x13 exchange_amount = 0x39209 exchange_go = 0x0 
#  T=636000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x23328 cancelled_orders = 0x0  max_to_trade = 0x64054  
# 
#  T=652000 [MONITOR] transaction information: cpu_client_id = 0x2 cpu_amount = 0x12272 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x14 exchange_amount = 0x22454 exchange_go = 0x0 
#  T=652000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x54242 cancelled_orders = 0x0  max_to_trade = 0x3952  
# 
#  T=668000 [MONITOR] transaction information: cpu_client_id = 0x1 cpu_amount = 0x63998 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x1 exchange_amount = 0x65000 exchange_go = 0x0 
#  T=668000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x47872 cancelled_orders = 0x0  max_to_trade = 0x64054  
# ** Error: pass_checks was not computer properly for client 5; max to trade: 20542, accumulated amount: 32412, cancelled amount: 0, pass_checks: 1, amount 13864
#    Time: 682 ns Started: 682 ns  Scope: tb_top_UPDOWNSTREAM.TOP.UPTOP.trade_pass_checks File: code/upstream/upstream_top.sv Line: 91
# 
#  T=684000 [MONITOR] transaction information: cpu_client_id = 0x9 cpu_amount = 0x10002 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x15 exchange_amount = 0x25388 exchange_go = 0x0 
#  T=684000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x42314 cancelled_orders = 0x0  max_to_trade = 0x65450  
# ** Error: pass_checks was not computer properly for client 10; max to trade: 51486, accumulated amount: 47084, cancelled amount: 0, pass_checks: 0, amount 58529
#    Time: 698 ns Started: 698 ns  Scope: tb_top_UPDOWNSTREAM.TOP.UPTOP.trade_pass_checks File: code/upstream/upstream_top.sv Line: 91
# 
#  T=700000 [MONITOR] transaction information: cpu_client_id = 0x5 cpu_amount = 0x13864 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x20 exchange_amount = 0x6300 exchange_go = 0x0 
#  T=700000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x32412 cancelled_orders = 0x0  max_to_trade = 0x20542  
# 
#  T=716000 [MONITOR] transaction information: cpu_client_id = 0x10 cpu_amount = 0x58529 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x18 exchange_amount = 0x31626 exchange_go = 0x1 
#  T=716000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x47084 cancelled_orders = 0x0  max_to_trade = 0x51486  
# 
#  T=732000 [MONITOR] transaction information: cpu_client_id = 0x6 cpu_amount = 0x48899 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x10 exchange_amount = 0x14843 exchange_go = 0x1 
#  T=732000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x57538 cancelled_orders = 0x0  max_to_trade = 0x65450  
# ** Error: pass_checks was not computer properly for client 10; max to trade: 3024, accumulated amount: 47084, cancelled amount: 0, pass_checks: 1, amount 42791
#    Time: 746 ns Started: 746 ns  Scope: tb_top_UPDOWNSTREAM.TOP.UPTOP.trade_pass_checks File: code/upstream/upstream_top.sv Line: 91
# 
#  T=748000 [MONITOR] transaction information: cpu_client_id = 0x5 cpu_amount = 0x34280 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x8 exchange_amount = 0x54526 exchange_go = 0x0 
#  T=748000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x2110 cancelled_orders = 0x0  max_to_trade = 0x46470  
# ** Error: pass_checks was not computer properly for client 7; max to trade: 65450, accumulated amount: 12048, cancelled amount: 0, pass_checks: 0, amount 45039
#    Time: 762 ns Started: 762 ns  Scope: tb_top_UPDOWNSTREAM.TOP.UPTOP.trade_pass_checks File: code/upstream/upstream_top.sv Line: 91
# 
#  T=764000 [MONITOR] transaction information: cpu_client_id = 0x10 cpu_amount = 0x42791 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x16 exchange_amount = 0x42933 exchange_go = 0x1 
#  T=764000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x47084 cancelled_orders = 0x0  max_to_trade = 0x3024  
# 
#  T=780000 [MONITOR] transaction information: cpu_client_id = 0x7 cpu_amount = 0x45039 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x3 exchange_amount = 0x29125 exchange_go = 0x0 
#  T=780000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x12048 cancelled_orders = 0x0  max_to_trade = 0x65450  
# ** Error: pass_checks was not computer properly for client 9; max to trade: 3952, accumulated amount: 21532, cancelled amount: 0, pass_checks: 1, amount 30869
#    Time: 794 ns Started: 794 ns  Scope: tb_top_UPDOWNSTREAM.TOP.UPTOP.trade_pass_checks File: code/upstream/upstream_top.sv Line: 91
# 
#  T=796000 [MONITOR] transaction information: cpu_client_id = 0x4 cpu_amount = 0x49181 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x30 exchange_amount = 0x61273 exchange_go = 0x0 
#  T=796000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x21796 cancelled_orders = 0x0  max_to_trade = 0x65450  
# 
#  T=812000 [MONITOR] transaction information: cpu_client_id = 0x9 cpu_amount = 0x30869 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x27 exchange_amount = 0x63157 exchange_go = 0x0 
#  T=812000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x21532 cancelled_orders = 0x0  max_to_trade = 0x3952  
# 
#  T=828000 [MONITOR] transaction information: cpu_client_id = 0x6 cpu_amount = 0x58388 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x10 exchange_amount = 0x25589 exchange_go = 0x1 
#  T=828000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x28614 cancelled_orders = 0x0  max_to_trade = 0x20542  
# 
#  T=844000 [MONITOR] transaction information: cpu_client_id = 0x0 cpu_amount = 0x16711 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x5 exchange_amount = 0x4963 exchange_go = 0x1 
#  T=844000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x2110 cancelled_orders = 0x0  max_to_trade = 0x51240  
# 
#  T=860000 [MONITOR] transaction information: cpu_client_id = 0x8 cpu_amount = 0x38573 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x10 exchange_amount = 0x28738 exchange_go = 0x1 
#  T=860000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x53210 cancelled_orders = 0x0  max_to_trade = 0x52566  
# 
#  T=876000 [MONITOR] transaction information: cpu_client_id = 0x3 cpu_amount = 0x11016 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x22 exchange_amount = 0x62295 exchange_go = 0x1 
#  T=876000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x38692 cancelled_orders = 0x0  max_to_trade = 0x39520  
# 
#  T=892000 [MONITOR] transaction information: cpu_client_id = 0x0 cpu_amount = 0x9386 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x11 exchange_amount = 0x58395 exchange_go = 0x1 
#  T=892000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x22032 cancelled_orders = 0x0  max_to_trade = 0x26224  
# 
#  T=908000 [MONITOR] transaction information: cpu_client_id = 0x9 cpu_amount = 0x60779 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x0 exchange_amount = 0x49460 exchange_go = 0x0 
#  T=908000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x6446 cancelled_orders = 0x49460  max_to_trade = 0x52566  
# 
#  T=924000 [MONITOR] transaction information: cpu_client_id = 0x0 cpu_amount = 0x17139 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x15 exchange_amount = 0x22485 exchange_go = 0x1 
#  T=924000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x19100 cancelled_orders = 0x49460  max_to_trade = 0x20542  
# 
#  T=940000 [MONITOR] transaction information: cpu_client_id = 0x0 cpu_amount = 0x64012 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x27 exchange_amount = 0x46074 exchange_go = 0x0 
#  T=940000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x40724 cancelled_orders = 0x49460  max_to_trade = 0x52566  
# 
#  T=956000 [MONITOR] transaction information: cpu_client_id = 0x4 cpu_amount = 0x44608 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x14 exchange_amount = 0x61711 exchange_go = 0x0 
#  T=956000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x40724 cancelled_orders = 0x49460  max_to_trade = 0x62488  
# 
#  T=972000 [MONITOR] transaction information: cpu_client_id = 0x0 cpu_amount = 0x62024 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x9 exchange_amount = 0x23856 exchange_go = 0x0 
#  T=972000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x21532 cancelled_orders = 0x49460  max_to_trade = 0x23680  
# 
#  T=988000 [MONITOR] transaction information: cpu_client_id = 0x0 cpu_amount = 0x15156 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x20 exchange_amount = 0x39418 exchange_go = 0x0 
#  T=988000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x33700 cancelled_orders = 0x49460  max_to_trade = 0x62488  
# 
#  T=1004000 [MONITOR] transaction information: cpu_client_id = 0x4 cpu_amount = 0x14403 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x26 exchange_amount = 0x46205 exchange_go = 0x1 
#  T=1004000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x64012 cancelled_orders = 0x49460  max_to_trade = 0x62488  
# 
#  T=1020000 [MONITOR] transaction information: cpu_client_id = 0x0 cpu_amount = 0x25212 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x10 exchange_amount = 0x64640 exchange_go = 0x0 
#  T=1020000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x50338 cancelled_orders = 0x49460  max_to_trade = 0x23680  
# 
#  T=1036000 [MONITOR] transaction information: cpu_client_id = 0x7 cpu_amount = 0x33326 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x28 exchange_amount = 0x8614 exchange_go = 0x0 
#  T=1036000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x48900 cancelled_orders = 0x49460  max_to_trade = 0x62488  
# 
#  T=1052000 [MONITOR] transaction information: cpu_client_id = 0x0 cpu_amount = 0x42057 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x11 exchange_amount = 0x19711 exchange_go = 0x0 
#  T=1052000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x22912 cancelled_orders = 0x49460  max_to_trade = 0x65450  
# 
#  T=1068000 [MONITOR] transaction information: cpu_client_id = 0x4 cpu_amount = 0x20561 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x0 exchange_amount = 0x65243 exchange_go = 0x0 
#  T=1068000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x1942 cancelled_orders = 0x49460  max_to_trade = 0x62488  
# 
#  T=1084000 [MONITOR] transaction information: cpu_client_id = 0x5 cpu_amount = 0x38325 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x6 exchange_amount = 0x59769 exchange_go = 0x1 
#  T=1084000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x25924 cancelled_orders = 0x49460  max_to_trade = 0x23680  
# 
#  T=1100000 [MONITOR] transaction information: cpu_client_id = 0x10 cpu_amount = 0x21134 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x17 exchange_amount = 0x27870 exchange_go = 0x1 
#  T=1100000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x58198 cancelled_orders = 0x49460  max_to_trade = 0x3024  
# 
#  T=1116000 [MONITOR] transaction information: cpu_client_id = 0x5 cpu_amount = 0x21217 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x12 exchange_amount = 0x56412 exchange_go = 0x0 
#  T=1116000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x54316 cancelled_orders = 0x49460  max_to_trade = 0x65450  
# 
#  T=1132000 [MONITOR] transaction information: cpu_client_id = 0x10 cpu_amount = 0x46791 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x26 exchange_amount = 0x19835 exchange_go = 0x0 
#  T=1132000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x35096 cancelled_orders = 0x49460  max_to_trade = 0x3024  
# 
#  T=1148000 [MONITOR] transaction information: cpu_client_id = 0x7 cpu_amount = 0x1667 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x6 exchange_amount = 0x12149 exchange_go = 0x1 
#  T=1148000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x16826 cancelled_orders = 0x49460  max_to_trade = 0x65450  
# 
#  T=1164000 [MONITOR] transaction information: cpu_client_id = 0x10 cpu_amount = 0x45640 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x3 exchange_amount = 0x17292 exchange_go = 0x0 
#  T=1164000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x26246 cancelled_orders = 0x49460  max_to_trade = 0x65450  
# 
#  T=1180000 [MONITOR] transaction information: cpu_client_id = 0x9 cpu_amount = 0x40608 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x26 exchange_amount = 0x50214 exchange_go = 0x1 
#  T=1180000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x16826 cancelled_orders = 0x49460  max_to_trade = 0x25744  
# 
#  T=1196000 [MONITOR] transaction information: cpu_client_id = 0x8 cpu_amount = 0x65233 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x21 exchange_amount = 0x6930 exchange_go = 0x0 
#  T=1196000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x34780 cancelled_orders = 0x49460  max_to_trade = 0x20542  
# 
#  T=1212000 [MONITOR] transaction information: cpu_client_id = 0x6 cpu_amount = 0x35984 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x4 exchange_amount = 0x17888 exchange_go = 0x1 
#  T=1212000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x38086 cancelled_orders = 0x49460  max_to_trade = 0x39520  
# 
#  T=1228000 [MONITOR] transaction information: cpu_client_id = 0x1 cpu_amount = 0x58286 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x28 exchange_amount = 0x17635 exchange_go = 0x1 
#  T=1228000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x8542 cancelled_orders = 0x49460  max_to_trade = 0x51240  
# 
#  T=1244000 [MONITOR] transaction information: cpu_client_id = 0x5 cpu_amount = 0x33239 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x6 exchange_amount = 0x2811 exchange_go = 0x0 
#  T=1244000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x42314 cancelled_orders = 0x49460  max_to_trade = 0x51036  
# 
#  T=1260000 [MONITOR] transaction information: cpu_client_id = 0x5 cpu_amount = 0x54018 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x24 exchange_amount = 0x2 exchange_go = 0x0 
#  T=1260000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x36038 cancelled_orders = 0x49460  max_to_trade = 0x3024  
# 
#  T=1276000 [MONITOR] transaction information: cpu_client_id = 0x8 cpu_amount = 0x7255 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x13 exchange_amount = 0x1681 exchange_go = 0x0 
#  T=1276000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x36038 cancelled_orders = 0x49460  max_to_trade = 0x42500  
# 
#  T=1292000 [MONITOR] transaction information: cpu_client_id = 0x2 cpu_amount = 0x62318 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x14 exchange_amount = 0x59035 exchange_go = 0x1 
#  T=1292000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x52596 cancelled_orders = 0x49460  max_to_trade = 0x39520  
# 
#  T=1308000 [MONITOR] transaction information: cpu_client_id = 0x6 cpu_amount = 0x21816 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x27 exchange_amount = 0x27974 exchange_go = 0x1 
#  T=1308000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x47872 cancelled_orders = 0x49460  max_to_trade = 0x59100  
# 
#  T=1324000 [MONITOR] transaction information: cpu_client_id = 0x1 cpu_amount = 0x48967 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x22 exchange_amount = 0x31383 exchange_go = 0x1 
#  T=1324000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x52174 cancelled_orders = 0x49460  max_to_trade = 0x51240  
# 
#  T=1340000 [MONITOR] transaction information: cpu_client_id = 0x1 cpu_amount = 0x4918 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x11 exchange_amount = 0x22889 exchange_go = 0x0 
#  T=1340000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x9176 cancelled_orders = 0x49460  max_to_trade = 0x51036  
# ** Error: pass_checks was not computer properly for client 6; max to trade: 18964, accumulated amount: 1942, cancelled amount: 49460, pass_checks: 1, amount 1748
#    Time: 1354 ns Started: 1354 ns  Scope: tb_top_UPDOWNSTREAM.TOP.UPTOP.trade_pass_checks File: code/upstream/upstream_top.sv Line: 91
# 
#  T=1356000 [MONITOR] transaction information: cpu_client_id = 0x0 cpu_amount = 0x42250 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x16 exchange_amount = 0x58208 exchange_go = 0x1 
#  T=1356000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x19012 cancelled_orders = 0x49460  max_to_trade = 0x51036  
# 
#  T=1372000 [MONITOR] transaction information: cpu_client_id = 0x6 cpu_amount = 0x1748 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x30 exchange_amount = 0x54903 exchange_go = 0x1 
#  T=1372000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x1942 cancelled_orders = 0x49460  max_to_trade = 0x18964  
# 
#  T=1388000 [MONITOR] transaction information: cpu_client_id = 0x1 cpu_amount = 0x29909 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x30 exchange_amount = 0x39658 exchange_go = 0x1 
#  T=1388000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x55670 cancelled_orders = 0x62142  max_to_trade = 0x51240  
# 
#  T=1404000 [MONITOR] transaction information: cpu_client_id = 0x1 cpu_amount = 0x59773 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x19 exchange_amount = 0x38567 exchange_go = 0x1 
#  T=1404000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x13294 cancelled_orders = 0x49460  max_to_trade = 0x51036  
# 
#  T=1420000 [MONITOR] transaction information: cpu_client_id = 0x8 cpu_amount = 0x32647 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x0 exchange_amount = 0x61381 exchange_go = 0x0 
#  T=1420000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x13294 cancelled_orders = 0x49460  max_to_trade = 0x54010  
# 
#  T=1436000 [MONITOR] transaction information: cpu_client_id = 0x2 cpu_amount = 0x12036 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x29 exchange_amount = 0x9048 exchange_go = 0x1 
#  T=1436000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x52596 cancelled_orders = 0x49460  max_to_trade = 0x65294  
# 
#  T=1452000 [MONITOR] transaction information: cpu_client_id = 0x3 cpu_amount = 0x52302 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x31 exchange_amount = 0x13399 exchange_go = 0x0 
#  T=1452000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x6408 cancelled_orders = 0x49460  max_to_trade = 0x59100  
# 
#  T=1468000 [MONITOR] transaction information: cpu_client_id = 0x9 cpu_amount = 0x26790 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x28 exchange_amount = 0x58705 exchange_go = 0x1 
#  T=1468000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x61100 cancelled_orders = 0x49460  max_to_trade = 0x26224  
# 
#  T=1484000 [MONITOR] transaction information: cpu_client_id = 0x4 cpu_amount = 0x33957 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x1 exchange_amount = 0x50364 exchange_go = 0x1 
#  T=1484000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x22824 cancelled_orders = 0x49460  max_to_trade = 0x20542  
# 
#  T=1500000 [MONITOR] transaction information: cpu_client_id = 0x10 cpu_amount = 0x60902 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x22 exchange_amount = 0x27147 exchange_go = 0x0 
#  T=1500000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x25924 cancelled_orders = 0x49460  max_to_trade = 0x2378  
# 
#  T=1516000 [MONITOR] transaction information: cpu_client_id = 0x2 cpu_amount = 0x64662 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x24 exchange_amount = 0x41270 exchange_go = 0x0 
#  T=1516000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x16826 cancelled_orders = 0x49460  max_to_trade = 0x25744  
# 
#  T=1532000 [MONITOR] transaction information: cpu_client_id = 0x3 cpu_amount = 0x51636 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x27 exchange_amount = 0x3566 exchange_go = 0x1 
#  T=1532000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x6408 cancelled_orders = 0x49460  max_to_trade = 0x63788  
# 
#  T=1548000 [MONITOR] transaction information: cpu_client_id = 0x2 cpu_amount = 0x58549 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x15 exchange_amount = 0x26438 exchange_go = 0x0 
#  T=1548000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x61100 cancelled_orders = 0x49460  max_to_trade = 0x37736  
# 
#  T=1564000 [MONITOR] transaction information: cpu_client_id = 0x0 cpu_amount = 0x51267 cpu_new_max = 0x0 cpu_go = 0x1 exchange_client_id = 0x0 exchange_amount = 0x33315 exchange_go = 0x1 
#  T=1564000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x57970 cancelled_orders = 0x49460  max_to_trade = 0x63788  
# 
#  T=1580000 [MONITOR] transaction information: cpu_client_id = 0x8 cpu_amount = 0x31858 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x19 exchange_amount = 0x60007 exchange_go = 0x1 
#  T=1580000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x38940 cancelled_orders = 0x49460  max_to_trade = 0x18964  
# 
#  T=1596000 [MONITOR] transaction information: cpu_client_id = 0x3 cpu_amount = 0x21336 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x3 exchange_amount = 0x28583 exchange_go = 0x0 
#  T=1596000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x50776 cancelled_orders = 0x49460  max_to_trade = 0x65294  
# T=1596000 [Generator] Done generation
# Coverage_input = 100.00 %
# Coverage_output = 100.00 %
# 
#  T=1612000 [MONITOR] transaction information: cpu_client_id = 0x10 cpu_amount = 0x47747 cpu_new_max = 0x1 cpu_go = 0x0 exchange_client_id = 0x18 exchange_amount = 0x63173 exchange_go = 0x1 
#  T=1612000 [SCOREBOARD] TOP LEVEL transaction information:    accumulated_orders = 0x38236 cancelled_orders = 0x49460  max_to_trade = 0x37736  
# ** Note: $stop    : testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv(92)
#    Time: 1616 ns  Iteration: 0  Instance: /tb_top_UPDOWNSTREAM
# Break in Module tb_top_UPDOWNSTREAM at testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv line 92
# Stopped at testbench/unit_level/UPDOWNSTREAM/tb_top_UPDOWNSTREAM.sv line 92
#  quit
# End time: 11:37:28 on May 05,2022, Elapsed time: 0:00:01
# Errors: 10, Warnings: 3
