# vsim seg_work_opt -c -logfile testbench/outputs/upstream/UPSTREAM_sim.txt -do "run -all; quit" 
# Start time: 14:04:03 on Mar 10,2022
# //  Questa Sim-64
# //  Version 10.7c linux_x86_64 Aug 17 2018
# //
# //  Copyright 1991-2018 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.tb_top_UPSTREAM_sv_unit(fast)
# Loading work.tb_top_UPSTREAM(fast)
# Loading work.upstream_if(fast)
# Loading work.upstream_processor_top(fast)
# Loading work.ramupstream(fast)
# Loading work.ramdownstream(fast)
# Loading work.upstream_processor(fast)
# Loading work.upstream_if(fast)
# run -all
# --------- [DRIVER] Reset Started ---------
# --------- [DRIVER] Reset Ended ---------
# T=2000 [Generator] starting
# repeat count = 100
# T=2000, [DRIVER] starting ---------
# T=2000, [MONITOR] starting ---------
# T=2000, [SCOREBOARD] starting ---------
# T=36000 [SCOREBOARD] transaction information: client_id = 0xXx amount = 0xx new_max = 0xx new_order = 0xx 
# T=36000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0xx max_to_trade = 0bx thenewmax = 0bx 
# T=84000 [SCOREBOARD] transaction information: client_id = 0x4 amount = 0x7c9e64af new_max = 0x1 new_order = 0x0 
# T=84000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b64af thenewmax = 0b1 
# T=132000 [SCOREBOARD] transaction information: client_id = 0xa amount = 0x7d2a8e54 new_max = 0x1 new_order = 0x0 
# T=132000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b8e54 thenewmax = 0b1 
# T=180000 [SCOREBOARD] transaction information: client_id = 0x16 amount = 0xe5eb0595 new_max = 0x0 new_order = 0x1 
# T=180000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=228000 [SCOREBOARD] transaction information: client_id = 0xa amount = 0x5beb5e69 new_max = 0x1 new_order = 0x0 
# T=228000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b8e54 thenewmax = 0b0 
# T=276000 [SCOREBOARD] transaction information: client_id = 0x1d amount = 0xb51ae078 new_max = 0x1 new_order = 0x0 
# T=276000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=324000 [SCOREBOARD] transaction information: client_id = 0x6 amount = 0xe53e8913 new_max = 0x1 new_order = 0x0 
# T=324000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=372000 [SCOREBOARD] transaction information: client_id = 0xb amount = 0xb66d4dfb new_max = 0x0 new_order = 0x1 
# T=372000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=420000 [SCOREBOARD] transaction information: client_id = 0x1c amount = 0x31abce9b new_max = 0x1 new_order = 0x0 
# T=420000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=468000 [SCOREBOARD] transaction information: client_id = 0x1e amount = 0x75538ac7 new_max = 0x1 new_order = 0x0 
# T=468000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=516000 [SCOREBOARD] transaction information: client_id = 0x2 amount = 0x4f80db5b new_max = 0x1 new_order = 0x0 
# T=516000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=564000 [SCOREBOARD] transaction information: client_id = 0x17 amount = 0xfa6e61cf new_max = 0x0 new_order = 0x1 
# T=564000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=612000 [SCOREBOARD] transaction information: client_id = 0x5 amount = 0x35d3f749 new_max = 0x1 new_order = 0x0 
# T=612000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=660000 [SCOREBOARD] transaction information: client_id = 0xe amount = 0x561b98cc new_max = 0x0 new_order = 0x1 
# T=660000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=708000 [SCOREBOARD] transaction information: client_id = 0x1 amount = 0x6f96c079 new_max = 0x1 new_order = 0x0 
# T=708000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=756000 [SCOREBOARD] transaction information: client_id = 0x6 amount = 0x17da5ce8 new_max = 0x0 new_order = 0x1 
# T=756000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=804000 [SCOREBOARD] transaction information: client_id = 0x5 amount = 0xcbfd8f67 new_max = 0x0 new_order = 0x1 
# T=804000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=852000 [SCOREBOARD] transaction information: client_id = 0x14 amount = 0xab58329 new_max = 0x0 new_order = 0x1 
# T=852000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=900000 [SCOREBOARD] transaction information: client_id = 0xc amount = 0xcb9f7631 new_max = 0x1 new_order = 0x0 
# T=900000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b1 
# T=948000 [SCOREBOARD] transaction information: client_id = 0x15 amount = 0x57c0b3a2 new_max = 0x1 new_order = 0x0 
# T=948000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bb3a2 thenewmax = 0b1 
# T=996000 [SCOREBOARD] transaction information: client_id = 0x14 amount = 0xdbd52df5 new_max = 0x0 new_order = 0x1 
# T=996000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=1044000 [SCOREBOARD] transaction information: client_id = 0x1d amount = 0x4290f26b new_max = 0x0 new_order = 0x1 
# T=1044000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=1092000 [SCOREBOARD] transaction information: client_id = 0xe amount = 0x406bf48 new_max = 0x1 new_order = 0x0 
# T=1092000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bbf48 thenewmax = 0b1 
# T=1140000 [SCOREBOARD] transaction information: client_id = 0x12 amount = 0xe09f9aa3 new_max = 0x0 new_order = 0x1 
# T=1140000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=1188000 [SCOREBOARD] transaction information: client_id = 0x2 amount = 0x14d91c34 new_max = 0x0 new_order = 0x1 
# T=1188000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=1236000 [SCOREBOARD] transaction information: client_id = 0x3 amount = 0xd0212d99 new_max = 0x0 new_order = 0x1 
# T=1236000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=1284000 [SCOREBOARD] transaction information: client_id = 0xc amount = 0x6ab4c7c4 new_max = 0x0 new_order = 0x1 
# T=1284000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b7631 thenewmax = 0b0 
# T=1332000 [SCOREBOARD] transaction information: client_id = 0xf amount = 0x878ae0d6 new_max = 0x0 new_order = 0x1 
# T=1332000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=1380000 [SCOREBOARD] transaction information: client_id = 0x8 amount = 0x1c4cc903 new_max = 0x0 new_order = 0x1 
# T=1380000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=1428000 [SCOREBOARD] transaction information: client_id = 0x4 amount = 0x5506c7c5 new_max = 0x1 new_order = 0x0 
# T=1428000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b64af thenewmax = 0b1 
# T=1476000 [SCOREBOARD] transaction information: client_id = 0xb amount = 0xa54a5e9 new_max = 0x1 new_order = 0x0 
# T=1476000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0ba5e9 thenewmax = 0b1 
# T=1524000 [SCOREBOARD] transaction information: client_id = 0xc amount = 0x2a5bc2a new_max = 0x1 new_order = 0x0 
# T=1524000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bbc2a thenewmax = 0b1 
# T=1572000 [SCOREBOARD] transaction information: client_id = 0x1f amount = 0x58d7e9fe new_max = 0x0 new_order = 0x1 
# T=1572000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=1620000 [SCOREBOARD] transaction information: client_id = 0xc amount = 0x3877908f new_max = 0x1 new_order = 0x0 
# T=1620000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bbc2a thenewmax = 0b0 
# T=1668000 [SCOREBOARD] transaction information: client_id = 0xe amount = 0x8cb25719 new_max = 0x0 new_order = 0x1 
# T=1668000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bbf48 thenewmax = 0b0 
# T=1716000 [SCOREBOARD] transaction information: client_id = 0x9 amount = 0xc0290bd2 new_max = 0x1 new_order = 0x0 
# T=1716000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=1764000 [SCOREBOARD] transaction information: client_id = 0x17 amount = 0x3597d9c6 new_max = 0x0 new_order = 0x1 
# T=1764000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=1812000 [SCOREBOARD] transaction information: client_id = 0x9 amount = 0x60cf6cea new_max = 0x1 new_order = 0x0 
# T=1812000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=1860000 [SCOREBOARD] transaction information: client_id = 0x6 amount = 0x6c48ece6 new_max = 0x0 new_order = 0x1 
# T=1860000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=1908000 [SCOREBOARD] transaction information: client_id = 0x3 amount = 0xb7dc9e4c new_max = 0x0 new_order = 0x1 
# T=1908000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=1956000 [SCOREBOARD] transaction information: client_id = 0x9 amount = 0xa8524ee6 new_max = 0x1 new_order = 0x0 
# T=1956000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b4ee6 thenewmax = 0b1 
# T=2004000 [SCOREBOARD] transaction information: client_id = 0xe amount = 0xa6cf8eed new_max = 0x1 new_order = 0x0 
# T=2004000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b8eed thenewmax = 0b1 
# T=2052000 [SCOREBOARD] transaction information: client_id = 0x5 amount = 0x47ffe96c new_max = 0x1 new_order = 0x0 
# T=2052000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0be96c thenewmax = 0b1 
# T=2100000 [SCOREBOARD] transaction information: client_id = 0x0 amount = 0x6792a509 new_max = 0x0 new_order = 0x1 
# T=2100000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=2148000 [SCOREBOARD] transaction information: client_id = 0x15 amount = 0x9c6481ea new_max = 0x0 new_order = 0x1 
# T=2148000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bb3a2 thenewmax = 0b0 
# T=2196000 [SCOREBOARD] transaction information: client_id = 0x1b amount = 0xd03bb018 new_max = 0x0 new_order = 0x1 
# T=2196000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=2244000 [SCOREBOARD] transaction information: client_id = 0x1b amount = 0x8acb4575 new_max = 0x1 new_order = 0x0 
# T=2244000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b1 
# T=2292000 [SCOREBOARD] transaction information: client_id = 0x10 amount = 0xa5f7ec74 new_max = 0x1 new_order = 0x0 
# T=2292000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bec74 thenewmax = 0b1 
# T=2340000 [SCOREBOARD] transaction information: client_id = 0x1c amount = 0x14f46d0a new_max = 0x0 new_order = 0x1 
# T=2340000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=2388000 [SCOREBOARD] transaction information: client_id = 0x1f amount = 0x4e2a09e8 new_max = 0x0 new_order = 0x1 
# T=2388000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=2436000 [SCOREBOARD] transaction information: client_id = 0x4 amount = 0x40d2c049 new_max = 0x1 new_order = 0x0 
# T=2436000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bc049 thenewmax = 0b1 
# T=2484000 [SCOREBOARD] transaction information: client_id = 0x9 amount = 0xb3f2b50a new_max = 0x1 new_order = 0x0 
# T=2484000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bb50a thenewmax = 0b1 
# T=2532000 [SCOREBOARD] transaction information: client_id = 0x0 amount = 0x27b50b2a new_max = 0x1 new_order = 0x0 
# T=2532000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bb2a thenewmax = 0b1 
# T=2580000 [SCOREBOARD] transaction information: client_id = 0x5 amount = 0xb007beda new_max = 0x0 new_order = 0x1 
# T=2580000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0be96c thenewmax = 0b0 
# T=2628000 [SCOREBOARD] transaction information: client_id = 0x1d amount = 0x81680cc3 new_max = 0x1 new_order = 0x0 
# T=2628000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=2676000 [SCOREBOARD] transaction information: client_id = 0x15 amount = 0x83d1650a new_max = 0x0 new_order = 0x1 
# T=2676000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bb3a2 thenewmax = 0b0 
# T=2724000 [SCOREBOARD] transaction information: client_id = 0xd amount = 0x73dd5e27 new_max = 0x1 new_order = 0x0 
# T=2724000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=2772000 [SCOREBOARD] transaction information: client_id = 0x6 amount = 0xccf8aba8 new_max = 0x0 new_order = 0x1 
# T=2772000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=2820000 [SCOREBOARD] transaction information: client_id = 0x19 amount = 0xa8b47851 new_max = 0x0 new_order = 0x1 
# T=2820000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=2868000 [SCOREBOARD] transaction information: client_id = 0xc amount = 0x50e87306 new_max = 0x0 new_order = 0x1 
# T=2868000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bbc2a thenewmax = 0b0 
# T=2916000 [SCOREBOARD] transaction information: client_id = 0xd amount = 0xd952b703 new_max = 0x1 new_order = 0x0 
# T=2916000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b1 
# T=2964000 [SCOREBOARD] transaction information: client_id = 0x1c amount = 0x1c66d637 new_max = 0x0 new_order = 0x1 
# T=2964000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=3012000 [SCOREBOARD] transaction information: client_id = 0x16 amount = 0x54f2a775 new_max = 0x1 new_order = 0x0 
# T=3012000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=3060000 [SCOREBOARD] transaction information: client_id = 0x18 amount = 0xe788f99b new_max = 0x1 new_order = 0x0 
# T=3060000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=3108000 [SCOREBOARD] transaction information: client_id = 0x17 amount = 0x45c4c5c1 new_max = 0x1 new_order = 0x0 
# T=3108000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=3156000 [SCOREBOARD] transaction information: client_id = 0xc amount = 0xca8b3cef new_max = 0x0 new_order = 0x1 
# T=3156000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bbc2a thenewmax = 0b0 
# T=3204000 [SCOREBOARD] transaction information: client_id = 0x1a amount = 0x6ae52db1 new_max = 0x1 new_order = 0x0 
# T=3204000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=3252000 [SCOREBOARD] transaction information: client_id = 0x6 amount = 0x6d8e687f new_max = 0x1 new_order = 0x0 
# T=3252000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=3300000 [SCOREBOARD] transaction information: client_id = 0x1f amount = 0xd52397f3 new_max = 0x0 new_order = 0x1 
# T=3300000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=3348000 [SCOREBOARD] transaction information: client_id = 0x13 amount = 0x8c1d4da1 new_max = 0x0 new_order = 0x1 
# T=3348000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=3396000 [SCOREBOARD] transaction information: client_id = 0x14 amount = 0x1405dc02 new_max = 0x1 new_order = 0x0 
# T=3396000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bdc02 thenewmax = 0b1 
# T=3444000 [SCOREBOARD] transaction information: client_id = 0x9 amount = 0x2c70d5c5 new_max = 0x0 new_order = 0x1 
# T=3444000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bb50a thenewmax = 0b0 
# T=3492000 [SCOREBOARD] transaction information: client_id = 0xb amount = 0x1015fe09 new_max = 0x1 new_order = 0x0 
# T=3492000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0ba5e9 thenewmax = 0b0 
# T=3540000 [SCOREBOARD] transaction information: client_id = 0x10 amount = 0xf683372b new_max = 0x0 new_order = 0x1 
# T=3540000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bec74 thenewmax = 0b0 
# T=3588000 [SCOREBOARD] transaction information: client_id = 0x16 amount = 0x4f777797 new_max = 0x1 new_order = 0x0 
# T=3588000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=3636000 [SCOREBOARD] transaction information: client_id = 0x5 amount = 0x472ee062 new_max = 0x0 new_order = 0x1 
# T=3636000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0be96c thenewmax = 0b0 
# T=3684000 [SCOREBOARD] transaction information: client_id = 0x1e amount = 0xf48c1c02 new_max = 0x1 new_order = 0x0 
# T=3684000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=3732000 [SCOREBOARD] transaction information: client_id = 0x18 amount = 0x76941098 new_max = 0x0 new_order = 0x1 
# T=3732000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=3780000 [SCOREBOARD] transaction information: client_id = 0x1f amount = 0x4ebfb5cb new_max = 0x0 new_order = 0x1 
# T=3780000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=3828000 [SCOREBOARD] transaction information: client_id = 0x13 amount = 0x9a1668b new_max = 0x1 new_order = 0x0 
# T=3828000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b668b thenewmax = 0b1 
# T=3876000 [SCOREBOARD] transaction information: client_id = 0xb amount = 0xef7f06e9 new_max = 0x0 new_order = 0x1 
# T=3876000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0ba5e9 thenewmax = 0b0 
# T=3924000 [SCOREBOARD] transaction information: client_id = 0xf amount = 0x6e26c350 new_max = 0x1 new_order = 0x0 
# T=3924000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=3972000 [SCOREBOARD] transaction information: client_id = 0xd amount = 0xad46cb59 new_max = 0x1 new_order = 0x0 
# T=3972000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bb703 thenewmax = 0b0 
# T=4020000 [SCOREBOARD] transaction information: client_id = 0x1 amount = 0x3f9d334b new_max = 0x0 new_order = 0x1 
# T=4020000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=4068000 [SCOREBOARD] transaction information: client_id = 0x1b amount = 0x7e57ad2d new_max = 0x0 new_order = 0x1 
# T=4068000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b4575 thenewmax = 0b0 
# T=4116000 [SCOREBOARD] transaction information: client_id = 0x1 amount = 0xdaaa3265 new_max = 0x1 new_order = 0x0 
# T=4116000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b3265 thenewmax = 0b1 
# T=4164000 [SCOREBOARD] transaction information: client_id = 0x14 amount = 0xf16b773b new_max = 0x0 new_order = 0x1 
# T=4164000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bdc02 thenewmax = 0b0 
# T=4212000 [SCOREBOARD] transaction information: client_id = 0x1e amount = 0xce0053b1 new_max = 0x1 new_order = 0x0 
# T=4212000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=4260000 [SCOREBOARD] transaction information: client_id = 0x16 amount = 0x968b9a8d new_max = 0x1 new_order = 0x0 
# T=4260000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=4308000 [SCOREBOARD] transaction information: client_id = 0x1 amount = 0xfac732f8 new_max = 0x1 new_order = 0x0 
# T=4308000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b3265 thenewmax = 0b0 
# T=4356000 [SCOREBOARD] transaction information: client_id = 0x1e amount = 0x3f8c7f17 new_max = 0x0 new_order = 0x1 
# T=4356000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=4404000 [SCOREBOARD] transaction information: client_id = 0x9 amount = 0xb43b2178 new_max = 0x1 new_order = 0x0 
# T=4404000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0bb50a thenewmax = 0b0 
# T=4452000 [SCOREBOARD] transaction information: client_id = 0x7 amount = 0x2a6103df new_max = 0x0 new_order = 0x1 
# T=4452000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=4500000 [SCOREBOARD] transaction information: client_id = 0x1f amount = 0xd17f9491 new_max = 0x0 new_order = 0x1 
# T=4500000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=4548000 [SCOREBOARD] transaction information: client_id = 0x3 amount = 0x2b2c49e9 new_max = 0x0 new_order = 0x1 
# T=4548000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=4596000 [SCOREBOARD] transaction information: client_id = 0x1f amount = 0xf7e407ec new_max = 0x0 new_order = 0x1 
# T=4596000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=4644000 [SCOREBOARD] transaction information: client_id = 0x17 amount = 0x4e37330f new_max = 0x0 new_order = 0x1 
# T=4644000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=4692000 [SCOREBOARD] transaction information: client_id = 0x0 amount = 0x74fb44c5 new_max = 0x1 new_order = 0x0 
# T=4692000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b44c5 thenewmax = 0b1 
# T=4740000 [SCOREBOARD] transaction information: client_id = 0x16 amount = 0xbfd0e9c1 new_max = 0x0 new_order = 0x1 
# T=4740000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b0 thenewmax = 0b0 
# T=4788000 [SCOREBOARD] transaction information: client_id = 0x0 amount = 0xb9106a92 new_max = 0x0 new_order = 0x1 
# T=4788000 [SCOREBOARD] upstream transaction information: 
# accumulated_orders = 0x0 max_to_trade = 0b44c5 thenewmax = 0b0 
# T=4788000 [Generator] Done generation
# Coverage_input = 100.00 %
# Coverage_output = 100.00 %
# ** Note: $stop    : testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv(91)
#    Time: 4808 ns  Iteration: 0  Instance: /tb_top_UPSTREAM
# Break in Module tb_top_UPSTREAM at testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv line 91
# Stopped at testbench/unit_level/UPSTREAM/tb_top_UPSTREAM.sv line 91
#  quit
# End time: 14:04:03 on Mar 10,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
